type = fancymenu_layout

layout-meta {
  identifier = concatenation_credits
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1761181519456
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5c4b59f0-d578-42e5-b86f-a9dd14c97b45-1761181517257] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/quests/stone.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = 45be8a2c-4b16-4102-8ab8-834cc549968c-1761179977631
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/rectangle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 4367b272-fa65-41d7-a480-e14449975269-1761180678203
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -158
  y = -96
  width = 316
  height = 158
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08decd60-9dd2-47a0-a6b1-8b1540942e37-1761180678203
  [loading_requirement_container_meta:08decd60-9dd2-47a0-a6b1-8b1540942e37-1761180678203] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = a3236bd3-96fe-4b19-925e-a4e3651d3502-1761180013741
  [executable_action_instance:6f3ea327-4f71-4e77-85bf-512650750477-1761180029112][action_type:closegui] = 
  [executable_block:a3236bd3-96fe-4b19-925e-a4e3651d3502-1761180013741][type:generic] = [executables:6f3ea327-4f71-4e77-85bf-512650750477-1761180029112;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Return
  navigatable = true
  widget_active_state_requirement_container_identifier = 3812ac0c-aa96-4da1-8f2b-7efc66a58c59-1761180013741
  [loading_requirement_container_meta:3812ac0c-aa96-4da1-8f2b-7efc66a58c59-1761180013741] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 32f574e0-9a6b-495b-b9e5-d1176092da3f-1761180013741
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 93
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e8f3f0c-8e01-450c-9095-94d68ed17d35-1761180013741
  [loading_requirement_container_meta:0e8f3f0c-8e01-450c-9095-94d68ed17d35-1761180013741] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/concatenationtitle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 41686a99-527c-472f-bd4c-09bc7112b4d4-1761180359308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -2
  y = -84
  width = 142
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f4b973c-169b-42fe-8863-64e714578fc1-1761180359308
  [loading_requirement_container_meta:2f4b973c-169b-42fe-8863-64e714578fc1-1761180359308] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/reversteam.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 3b5f6771-66a3-487c-a9c5-1142d85806b6-1761180399803
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -113
  y = -79
  width = 92
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2997f8f-98ef-45b8-9cb1-1cb653aa936e-1761180399803
  [loading_requirement_container_meta:c2997f8f-98ef-45b8-9cb1-1cb653aa936e-1761180399803] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ^^^%n%**Credits:**%n%%n%Mitemi - Lead Developer%n%Tikup - Developer%n%Gravitegg - Playtester%n%Skillode - Playtester%n%%n%Concatenation Division%n%SporiumCorium - Pack Developer%n%Waayzii - Wiki Editor%n%^^^
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 0c7f9c7a-f7af-4607-b3fa-78a3ae45d3c6-1761180496636
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -113
  y = -42
  width = 226
  height = 95
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcd22947-81cb-4b25-918a-6d3e6308bf52-1761180496636
  [loading_requirement_container_meta:dcd22947-81cb-4b25-918a-6d3e6308bf52-1761180496636] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = bbb3081d-30d8-4f83-9bda-0dfe3eac512a-1761180760520
  [executable_action_instance:9dbfd6c6-41a9-4f77-b7b3-dfd0b1606a34-1761181475727][action_type:openlink] = https://github.com/Lysent/concatenation?tab=readme-ov-file#contributors
  [executable_block:bbb3081d-30d8-4f83-9bda-0dfe3eac512a-1761180760520][type:generic] = [executables:9dbfd6c6-41a9-4f77-b7b3-dfd0b1606a34-1761181475727;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Contributors List
  navigatable = true
  widget_active_state_requirement_container_identifier = b7f4fb85-5a28-4687-9894-c9b1171d6486-1761180760520
  [loading_requirement_container_meta:b7f4fb85-5a28-4687-9894-c9b1171d6486-1761180760520] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 535967ef-ed2a-49c5-8cde-d9fc5e350a26-1761180760520
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 68
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd6a342a-a2ee-4110-8a80-9356948f7f7d-1761180760520
  [loading_requirement_container_meta:bd6a342a-a2ee-4110-8a80-9356948f7f7d-1761180760520] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

