type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1764049855752
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1202468d-9b4d-4aaf-80aa-5eae20edf790-1764049843246] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 6.0
}

customization {
  action = autoscale
  basewidth = 2560
  baseheight = 1476
}

menu_background {
  slideshow_name = main_menu
  instance_identifier = 5ded2072-b0a3-4b06-bca7-e96dfd7aa1a9-1755047930997
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Minecraft {"placeholder":"mcversion"} %n%Running Concatenation 1.3.5%n%{"placeholder":"loadedmods"} mods loaded. 445 intended.
  source_mode = direct
  shadow = true
  scale = 0.75
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = c0e19519-8b74-4192-8e91-58de61ac5a64-1737595900528
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = bottom-left
  x = 3
  y = -39
  width = 203
  height = 33
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6c2bccb8-51e0-4cc4-a957-ba37c1dc4791-1737595900528
  [loading_requirement_container_meta:6c2bccb8-51e0-4cc4-a957-ba37c1dc4791-1737595900528] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/concatenationtitle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 402ef025-783f-4b4a-8049-401f5ede9128-1751926169923
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2564
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = -15
  y = -58
  width = 214
  height = 45
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 69d61014-daae-4689-96e2-56342cfeaa0b-1751926169923
  [loading_requirement_container_meta:69d61014-daae-4689-96e2-56342cfeaa0b-1751926169923] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cc9dbc91-9c58-4c9e-b284-029cfe412bb2-1751926344052
  [executable_action_instance:4e1ff61d-0455-4210-8cba-efc780430d54-1751926615691][action_type:openlink] = https://discord.com/invite/TJKZgr6UDg
  [executable_block:cc9dbc91-9c58-4c9e-b284-029cfe412bb2-1751926344052][type:generic] = [executables:4e1ff61d-0455-4210-8cba-efc780430d54-1751926615691;]
  backgroundnormal = [source:local]/config/fancymenu/assets/disc-button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/disc-hover.png
  restartbackgroundanimations = false
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Discord
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 19df2da3-3853-4e85-b4e8-64a177e0f863-1751926344052
  [loading_requirement_container_meta:19df2da3-3853-4e85-b4e8-64a177e0f863-1751926344052] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1c598ced-6272-4632-8260-ba9ac16fdcd1-1751926344052
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b238389d-c56a-4a6e-b54f-cdc98c4cc3f7-1761179736253
  x = 23
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdcf4cad-db0e-48dc-aed0-947ffcfcb68e-1751926344052
  [loading_requirement_container_meta:bdcf4cad-db0e-48dc-aed0-947ffcfcb68e-1751926344052] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = db33c7be-2458-472f-ab0f-6107a53bb82c-1751927330932
  [executable_action_instance:c13eef5c-f1c9-4d28-8865-e98f340030d8-1751927443566][action_type:openlink] = https://revers.fandom.com/wiki/Concatenation/FAQ
  [executable_block:db33c7be-2458-472f-ab0f-6107a53bb82c-1751927330932][type:generic] = [executables:c13eef5c-f1c9-4d28-8865-e98f340030d8-1751927443566;]
  backgroundnormal = [source:local]/config/fancymenu/assets/wiki-button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/wiki-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Wiki
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 124cb55e-2d43-4194-8df3-d728589b3ef1-1751927330932
  [loading_requirement_container_meta:124cb55e-2d43-4194-8df3-d728589b3ef1-1751927330932] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5936616c-e4d8-40fa-92cf-e5a1ab121308-1751927330932
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c598ced-6272-4632-8260-ba9ac16fdcd1-1751926344052
  x = 25
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f5b1088-8060-46b7-a81c-aa8898ddd53f-1751927330932
  [loading_requirement_container_meta:8f5b1088-8060-46b7-a81c-aa8898ddd53f-1751927330932] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 78865663-ae8e-4712-baca-8139b49d24f2-1761092838563
  [executable_action_instance:d7fd34e0-d0fa-4661-9233-b842d2445f4e-1761092936169][action_type:openlink] = https://buymeacoffee.com/reversteam
  [executable_block:78865663-ae8e-4712-baca-8139b49d24f2-1761092838563][type:generic] = [executables:d7fd34e0-d0fa-4661-9233-b842d2445f4e-1761092936169;]
  backgroundnormal = [source:local]/config/fancymenu/assets/kofi-button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/kofi-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Donate
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 08a21b1f-1ce6-4770-96e0-b72a42d5104d-1761092838563
  [loading_requirement_container_meta:08a21b1f-1ce6-4770-96e0-b72a42d5104d-1761092838563] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ee54d570-9318-421d-9d1a-8980338a07c4-1761092838563
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1c598ced-6272-4632-8260-ba9ac16fdcd1-1751926344052
  x = 50
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8869145a-da56-451a-926c-0b1a94959680-1761092838563
  [loading_requirement_container_meta:8869145a-da56-451a-926c-0b1a94959680-1761092838563] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 856ba5d3-bfae-4813-aca3-86f848f63e49-1761179736253
  [executable_action_instance:4d856774-8344-439c-bfae-b04f0b48e2d5-1761181591799][action_type:opengui] = concatenation_credits
  [executable_block:856ba5d3-bfae-4813-aca3-86f848f63e49-1761179736253][type:generic] = [executables:4d856774-8344-439c-bfae-b04f0b48e2d5-1761181591799;]
  backgroundnormal = [source:local]/config/fancymenu/assets/credits-button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/credits-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Credits
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 83d78aa9-7368-4d08-a94d-a13032f11abe-1761179736253
  [loading_requirement_container_meta:83d78aa9-7368-4d08-a94d-a13032f11abe-1761179736253] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b238389d-c56a-4a6e-b54f-cdc98c4cc3f7-1761179736253
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 104
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d0521ef-0251-46e1-a805-190d7843a7ff-1761179736253
  [loading_requirement_container_meta:8d0521ef-0251-46e1-a805-190d7843a7ff-1761179736253] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7d228a18-f00a-4d1b-b0b5-a399a3d974f6-1761668431574
  [executable_action_instance:2da4d501-3551-4f53-963b-1c231b66ef90-1761670224970][action_type:opengui] = welcomescreen_update
  [executable_block:7d228a18-f00a-4d1b-b0b5-a399a3d974f6-1761668431574][type:generic] = [executables:2da4d501-3551-4f53-963b-1c231b66ef90-1761670224970;]
  backgroundnormal = [source:local]/config/fancymenu/assets/event-button.png
  backgroundhovered = [source:local]/config/fancymenu/assets/event-hover.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Event Info
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ce70d21-6f56-4210-88e6-3578e2efd867-1761668431574
  [loading_requirement_container_meta:4ce70d21-6f56-4210-88e6-3578e2efd867-1761668431574] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c53ab4a6-b594-4e67-9b27-9080f27d74de-1761668431574
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2564
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 140
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c11ddefa-36cc-49a6-85a9-04ac4f4bfe32-1761668431574
  [loading_requirement_container_meta:c11ddefa-36cc-49a6-85a9-04ac4f4bfe32-1761668431574] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 5b9e0b3a-3c35-4ef5-9efb-b1bc4d64562b-1747941996461
  [executable_block:5b9e0b3a-3c35-4ef5-9efb-b1bc4d64562b-1747941996461][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 56ab72c3-8e2b-4e5c-a078-dde2edf4fac9-1747941996461
  [loading_requirement_container_meta:56ab72c3-8e2b-4e5c-a078-dde2edf4fac9-1747941996461] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 196
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e5437b3a-d5a7-4669-9182-0e194c55c644-1747941996461
  [loading_requirement_container_meta:e5437b3a-d5a7-4669-9182-0e194c55c644-1747941996461] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a93b781-7a79-4012-b94d-744cc62bc018-1737478659323
  [executable_block:7a93b781-7a79-4012-b94d-744cc62bc018-1737478659323][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3644345b-9c1c-4441-a9b7-6c1f96cf317a-1737478659323
  [loading_requirement_container_meta:3644345b-9c1c-4441-a9b7-6c1f96cf317a-1737478659323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 52
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57dde1fd-7097-4a48-9d9f-3c27f13adeae-1737478659323
  [loading_requirement_container_meta:57dde1fd-7097-4a48-9d9f-3c27f13adeae-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ff26f40e-6262-47a5-8e3a-f3ccd4d4a3ca-1737478659323
  [executable_block:ff26f40e-6262-47a5-8e3a-f3ccd4d4a3ca-1737478659323][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d114aa3a-981b-45ea-8b9e-5c70c6bfd2c8-1737478659323
  [loading_requirement_container_meta:d114aa3a-981b-45ea-8b9e-5c70c6bfd2c8-1737478659323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = vanilla
  x = 215
  y = 157
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0c4ace8c-cc7d-417c-b8af-a6e17298c7b4-1737478659323
  [loading_requirement_container_meta:0c4ace8c-cc7d-417c-b8af-a6e17298c7b4-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 49e987fd-2ecd-4139-8d87-5619026b6420-1737478659323
  [executable_block:49e987fd-2ecd-4139-8d87-5619026b6420-1737478659323][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a15af087-466d-4c8a-8ee8-9fc382e13841-1737478659323
  [loading_requirement_container_meta:a15af087-466d-4c8a-8ee8-9fc382e13841-1737478659323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2564
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = mid-left
  x = 28
  y = -49
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 73905cb0-2388-4a0c-8621-a9312a92c2df-1737478659323
  [loading_requirement_container_meta:73905cb0-2388-4a0c-8621-a9312a92c2df-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a8e30a9-7676-4173-aab7-cb09ee8e2a41-1747941996461
  [executable_block:7a8e30a9-7676-4173-aab7-cb09ee8e2a41-1747941996461][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cacd769d-8195-4dd2-b409-7f0a38562980-1747941996461
  [loading_requirement_container_meta:cacd769d-8195-4dd2-b409-7f0a38562980-1747941996461] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0E24
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 2564
  auto_sizing_base_screen_height = 1603
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 402ef025-783f-4b4a-8049-401f5ede9128-1751926169923
  x = 206
  y = 15
  width = 40
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3d19adea-196f-4461-b6fe-437faaddcb0c-1747941996461
  [loading_requirement_container_meta:3d19adea-196f-4461-b6fe-437faaddcb0c-1747941996461] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a77e571-922d-43c3-98eb-463f674f298d-1747941996461
  [executable_block:7a77e571-922d-43c3-98eb-463f674f298d-1747941996461][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f9adb5d-dcbe-4115-a7a1-dc3cec835624-1747941996461
  [loading_requirement_container_meta:8f9adb5d-dcbe-4115-a7a1-dc3cec835624-1747941996461] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = vanilla
  x = 85
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ccfd4c00-354d-4c12-a1cc-38ffa47ec470-1747941996461
  [loading_requirement_container_meta:ccfd4c00-354d-4c12-a1cc-38ffa47ec470-1747941996461] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c5f7a9b3-25f9-43b7-911e-77ba8d0ba92b-1737478659323
  [executable_block:c5f7a9b3-25f9-43b7-911e-77ba8d0ba92b-1737478659323][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e15bf695-0b72-4edf-845f-89d0b77694cb-1737478659323
  [loading_requirement_container_meta:e15bf695-0b72-4edf-845f-89d0b77694cb-1737478659323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 25
  width = 160
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8fa3eb3-7df6-4763-87c9-115b7d9eb369-1737478659323
  [loading_requirement_container_meta:d8fa3eb3-7df6-4763-87c9-115b7d9eb369-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 253db40f-5f7f-4b0d-8b6a-3d03de0790c1-1737478659324
  [executable_block:253db40f-5f7f-4b0d-8b6a-3d03de0790c1-1737478659324][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b01d77c5-a945-4f22-9fad-9a7baa875eb1-1737478659324
  [loading_requirement_container_meta:b01d77c5-a945-4f22-9fad-9a7baa875eb1-1737478659324] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = vanilla
  x = 317
  y = 193
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1e3d9f6f-f5f0-47e8-a8a0-02f83754f4aa-1737478659323
  [loading_requirement_container_meta:1e3d9f6f-f5f0-47e8-a8a0-02f83754f4aa-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 96bcc757-8a81-441d-805c-3c03f405613c-1737478659323
  [executable_block:96bcc757-8a81-441d-805c-3c03f405613c-1737478659323][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ea8cdf14-c19e-4c54-af21-137ade821425-1737478659323
  [loading_requirement_container_meta:ea8cdf14-c19e-4c54-af21-137ade821425-1737478659323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = forge_titlescreen_mods_button
  x = 85
  y = 0
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e9f0b4a-213f-4861-b510-2cf092c7a9f9-1737478659323
  [loading_requirement_container_meta:1e9f0b4a-213f-4861-b510-2cf092c7a9f9-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = edd0fe0c-bdb2-412a-8d74-d5975d0883d9-1737478659323
  [executable_block:edd0fe0c-bdb2-412a-8d74-d5975d0883d9-1737478659323][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c1b6658c-c0a1-4b7c-94ce-098fc38a6111-1737478659323
  [loading_requirement_container_meta:c1b6658c-c0a1-4b7c-94ce-098fc38a6111-1737478659323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = 79
  width = 160
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c227d18-95b8-4651-be36-e7bfe5e876a7-1737478659323
  [loading_requirement_container_meta:2c227d18-95b8-4651-be36-e7bfe5e876a7-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cf5e8467-19e3-4d9e-86ba-3259c20a43df-1747941996461
  [executable_block:cf5e8467-19e3-4d9e-86ba-3259c20a43df-1747941996461][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4737d21c-cf59-4d18-8061-1c694446340c-1747941996461
  [loading_requirement_container_meta:4737d21c-cf59-4d18-8061-1c694446340c-1747941996461] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = bottom-right
  x = -198
  y = -12
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e56caf41-4983-471f-a632-5cd528e3a365-1747941996461
  [loading_requirement_container_meta:e56caf41-4983-471f-a632-5cd528e3a365-1747941996461] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a1bec060-de71-4fa3-b3bd-c70ef188ef87-1737478659323
  [executable_block:a1bec060-de71-4fa3-b3bd-c70ef188ef87-1737478659323][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ebbc839e-d0aa-43de-9899-5a6864e8980c-1737478659323
  [loading_requirement_container_meta:ebbc839e-d0aa-43de-9899-5a6864e8980c-1737478659323] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1476
  sticky_anchor = false
  anchor_point = vanilla
  x = 89
  y = 193
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = af0e3d51-b275-48f9-91c0-9bf2fada7ef3-1737478659323
  [loading_requirement_container_meta:af0e3d51-b275-48f9-91c0-9bf2fada7ef3-1737478659323] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

