{
	id: "14C4691141636B06"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "choice_sapling"
	}
	loot_size: 1
	order_index: 14
	rewards: [
		{ count: 16, item: "minecraft:oak_sapling", weight: 4.0f }
		{ count: 16, item: "minecraft:spruce_sapling", weight: 4.0f }
		{ count: 16, item: "minecraft:birch_sapling", weight: 4.0f }
		{ count: 16, item: "minecraft:jungle_sapling", weight: 3.0f }
		{ count: 16, item: "minecraft:acacia_sapling", weight: 3.0f }
		{ count: 16, item: "minecraft:dark_oak_sapling", weight: 3.0f }
		{ count: 16, item: "minecraft:cherry_sapling", weight: 3.0f }
		{ item: "integrateddynamics:menril_sapling" }
		{ item: "the_deep_void:watching_willow_sapling" }
		{ item: "tconstruct:earth_slime_sapling" }
		{ item: "tconstruct:sky_slime_sapling" }
		{ item: "thermal:rubberwood_sapling" }
		{ item: "hexerei:mahogany_sapling" }
		{ item: "hexerei:willow_sapling" }
		{ item: "hexerei:witch_hazel_sapling" }
		{ item: "ars_nouveau:blue_archwood_sapling" }
		{ item: "ars_nouveau:red_archwood_sapling" }
		{ item: "ars_nouveau:purple_archwood_sapling" }
		{ item: "ars_nouveau:green_archwood_sapling" }
		{ item: "ars_elemental:yellow_archwood_sapling" }
		{ item: "tconstruct:ichor_slime_sapling" }
	]
	title: "Choice Sapling"
}
