{
	id: "5A6C13A737742721"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:wii"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:kaworu"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:manx"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:soaryn"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:zod"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:tzeentch"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:fus"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:mewtwo"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:jita"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:claptrap"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:tano"
					}
				}
			}
		}
		{
			item: {
				Count: 1
				id: "elementalcraft:rune"
				tag: {
					elementalcraft: {
						rune: "elementalcraft:bombadil"
					}
				}
			}
		}
	]
	title: "Runic Packet"
}
