'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"concatenationcore:mysterious_tablet"}',
1 : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"hexerei:book_of_shadows_altar"}',
2 : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"tarotcards:temperance",tag:{Enchantments:[{id:"ars_elemental:soulbound",lvl:1s}],RepairCost:1}}',
3 : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"ftbquests:book"}',
4 : '',
5 : '',
6 : '',
7 : '{Count:13b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"farmersdelight:hamburger"}',
8 : '{Count:1b,ForgeCaps:{"celestisynth:celestisynthitemstackcapabilities":{cs.aquaSkin:0}},id:"usefulbackpacks:backpack_small"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',