#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 07 21:01:57 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
