#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 17 01:26:59 EST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
