#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 14 20:03:58 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow Shader v2.2.zip
enableShaders=true
