#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 25 22:59:20 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow Shader v2.2.zip
enableShaders=true
