#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 08 14:11:10 EDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Mellow Shader v1.5.5a.zip
enableShaders=true
