{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "ironchest:iron_chest",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_lore",
              "lore": [
                "A Fool's Endeavour"
              ]
            },
            {
              "function": "minecraft:set_loot_table",
              "type": "minecraft:chest",
              "name": "foolsendeavour:chests/exalted_devoured_world"
            }
          ]
        }
      ]
    },
    {
      "rolls": 8,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "foolsendeavour:chests/exalted_devoured_world"
        }
      ]
    }
  ]
}