{
	autofocus_id: "2506899A5890205D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gate_to_perdition"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "concatenationcore:broken_rift_blade"
	id: "5523786A41BD0730"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&2Dimensional doors once beloved by cultists have suddenly disappeared from the entire world. On a sudden day, all of the rift blades throughout the entire world shattered.&r"
				""
				"&2It is upon myself that befalls the responsability of investigating this most critical issue. I will surpass Eleonore!&r"
				""
				"&a(The next quests are hidden until you complete the next ones)&r"
			]
			icon: "concatenationcore:broken_rift_blade"
			id: "2506899A5890205D"
			rewards: [{
				id: "749A7E996AE62E4C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4383FC8A037AD1E2"
				title: "Gate to Perdition"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2506899A5890205D"]
			description: ["&2Perhaps it is in another dimension - the end that I may find answers? Or maybe substitutes can do the trick. While waiting for a full moon, I can always hunt down an enderman, take their skull and dissect it for a clue. I'll have to borrow my Tinkerer friend's cleaver for this.&r"]
			hide_until_deps_complete: false
			id: "70F04E6D5DF827D1"
			rewards: [{
				count: 4
				id: "2B9A51AA14E64C66"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "75BF9D02C81F1510"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:moon_dust"
							}
							{
								Count: 1b
								id: "minecraft:end_stone"
							}
							{
								Count: 1b
								id: "tconstruct:enderman_head"
							}
						]
					}
				}
				title: "Moon Dust or Endstone or Enderman Head"
				type: "item"
			}]
			title: "Investigate the End"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2506899A5890205D"]
			description: ["&2There are still remnants of these dimensional rifts in the old world. Perhaps I should investigate the stone itself for clues?&r"]
			hide_until_deps_complete: false
			id: "4E39E9390716E9BA"
			rewards: [{
				id: "70C9D4CED698769D"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 48L
					id: "64EC07F39304CF1D"
					item: { Count: 48, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "62021AB80E77063E"
					item: { Count: 8, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
			]
			title: "Carved in Stone?"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2506899A5890205D"]
			description: ["&2Fabric! Fabric! Fabric! Yes, yes, yes, this is what I need! I can only take a look at the closest thing that ressembles otherwordly fabric though.&r"]
			hide_until_deps_complete: false
			id: "6683DAA505FE70B2"
			rewards: [{
				id: "494682E0CE6FCEBF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					consume_items: true
					id: "06004B5BA7749CE5"
					item: "minecraft:black_wool"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "5D7DD937B7B19A58"
					item: { Count: 3, id: "minecraft:string" }
					type: "item"
				}
			]
			title: "Dark Fabric"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4E39E9390716E9BA"]
			description: ["&2All of the previous rift blades shattered, and people have largely forgotten how to make them. I think it might be like this. These materials look close enough. I'll try making another rift blade myself.&r"]
			id: "0DED704791B360E1"
			rewards: [{
				id: "42E9222B7A8A0364"
				item: "createmetallurgy:gold_dust"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "287FE95E60298A4A"
					item: "concatenationcore:gold_handle"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "28718249D0B63537"
					item: { Count: 2, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			title: "Rift Blade"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6683DAA505FE70B2"]
			description: ["&2I've seen the image of crimson cloth in a Reliquerer's book before. It seems special... Maybe I can investigate this next? It looks soft...&r"]
			id: "5CE9C6ECB42E22FB"
			rewards: [{
				id: "079C5A79C55A1580"
				item: {
					Count: 1
					id: "summonerscrolls:spider_summoner_scroll"
					tag: {
						Damage: 0
						cost: 0
						count: 1
						damageAmount: 1
						summon: "summonerscrolls:spider_summon"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6BA0DA8F4D7390E7"
				item: "reliquary:crimson_cloth"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["5CE9C6ECB42E22FB"]
			description: ["&2The crimson cloth yielded no important research, it's just fabric. Next, perhaps I could take take my research to academic studies. I have to get my hands on a worn notebook! It's so old, so it should have knowledge of dimensions before the shattering, right?&r"]
			id: "26EF74B1DFA8036F"
			rewards: [{
				count: 3
				id: "2144B5FE1837DC5D"
				item: "concatenationcore:sourcesilver"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6AF661DC4A74C5DA"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["70F04E6D5DF827D1"]
			description: ["&2This tablet is odd. It's not like the pyrite tablet we write our occult callings on. It's glowing? And the writings change? And engineers tell me this is technology? Strange, man.&r"]
			id: "742178DDE479E5CB"
			rewards: [{
				id: "3932612F0C5F3E0D"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				consume_items: true
				id: "74DA8937FDD2E799"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "psi:encyclopaedia_psionica"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["26EF74B1DFA8036F"]
			description: ["&2What is this book? It calls to me. Have I been a bad person throughout my life? No? This is an old book that seems to have fallen from another world. It can greatly increase my power, but I can only envision it in my mind. I'll have to physically render it with scrolls and leather.&r"]
			icon: "concatenationcore:blood_soaked_fabric"
			id: "7A0F6E78038E096E"
			rewards: [{
				id: "4254652BBECC22F3"
				item: "concatenationcore:concatenator"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 3L
					id: "2A8D3A4130279164"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [{
								Count: 1b
								id: "irons_spellbooks:scroll"
								tag: {
									ISB_Spells: {
										data: [{
											id: "irons_spellbooks:abyssal_shroud"
											index: 0
											level: 1
											locked: 1b
										}]
										maxSpells: 1
										mustEquip: 0b
										spellWheel: 0b
									}
								}
							}]
						}
					}
					title: "3x Any Scroll"
					type: "item"
				}
				{
					consume_items: true
					id: "76AB7F342FF94F1E"
					item: "concatenationcore:blood_soaked_fabric"
					type: "item"
				}
			]
			title: "Tome of Karma"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"6683DAA505FE70B2"
				"70F04E6D5DF827D1"
			]
			description: ["&2Meteorite is otherwordly in nature, so a clump of it should be a big enough quantity to analyze. I'll have to borrow some from my Hierophant friend though.&r"]
			id: "579C1F64E7465881"
			rewards: [{
				count: 3
				id: "200A57B26F5A02BB"
				item: "concatenationcore:alclad"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0ADE38547B955A94"
				item: "concatenationcore:meteorite_clump"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7A681A23C7760093"]
			description: ["&2The Corvette Steamship is a marvel of engineering, although I'm not sure how to really make one. With this, I can efficiently sail the seas for answers! The ship of my dreams and desires!&r"]
			id: "0478373C20BD550A"
			rewards: [{
				id: "159199CEA8EE7D19"
				item: {
					Count: 1
					id: "concatenationcore:rython"
					tag: {
						CurioAttributeModifiers: [{
							Amount: 2
							AttributeName: "generic.max_health"
							Name: "generic.max_health"
							Operation: 0
							Slot: "charm"
							UUID: [I;
								-1049641899
								-1698279708
								-1222758712
								1471568110
							]
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "1A4021E46A5C7226"
				item: "hpm:corvette_steamship_item"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["579C1F64E7465881"]
			description: ["&2I got it! The undead have the answer! People say dead men tell no tales but that's obviously not true! Look at those ships that have raided countless cities!&r"]
			id: "7A681A23C7760093"
			rewards: [{
				count: 2
				id: "694757B7CC3428A3"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "4A2918CFDB26E2BB"
				structure: "dungeons_arise:undead_pirate_ship"
				title: "Find an undead pirate ship"
				type: "structure"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4E39E9390716E9BA"
				"0DED704791B360E1"
			]
			description: ["&2Or perhaps I should investigate arcane debris instead? It is a theorized component of Fortune Fragments after all. Perhaps fate will guide me.&r"]
			id: "561BCAD1A8D0C9FD"
			rewards: [{
				count: 7
				id: "37BD6D1D3CFFBD60"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "36AB39BCE54CBD27"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			title: "Or perhaps?"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0DED704791B360E1"]
			description: [
				"&2Noo! I held it in my hands for a few seconds! As I swung my blade to open a rift, it simply broke! Was it a divine force that prevented me from opening it?&r"
				""
				"&2It seems like I can still use this broken rift blade to randomly teleport myself in a short area. Not very useful though...&r"
			]
			icon: "concatenationcore:broken_rift_blade"
			id: "440A4A21E04AB25F"
			rewards: [{
				id: "2720B2D901867CF9"
				item: "concatenationcore:broken_rift_blade"
				type: "item"
			}]
			tasks: [{
				id: "0DF3DBA4D3618733"
				title: "No Success"
				type: "checkmark"
			}]
			title: "It Broke!"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["742178DDE479E5CB"]
			description: ["&2Going to the end, I can try to produce some ivory substance. This is quite a dangerous ritual due to the journey it entails, but perhaps I can get answers.&r"]
			id: "34F14B1B556BDBD9"
			rewards: [{
				id: "3984503DA8551061"
				item: "concatenationcore:glowing_gold"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1444E5E213A8D612"
				item: "psi:ivory_substance"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["5CE9C6ECB42E22FB"]
			description: ["&2I can see &lEVERYTHING!&r &2I just have to divine the answer as to why the link between our world and limbo closed!&r&r"]
			id: "57EE1F9566685598"
			rewards: [{
				id: "7CBEC3560CB0139D"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3DEC60F79D72DA50"
				item: "bloodmagic:seersigil"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["57EE1F9566685598"]
			description: [
				"&2Shucks. Divination is not all powerful after all. There are some questions that return empty answers.&r"
				""
				"&2I know what is all powerful though! A mighty giant sword! It has to be made out of living metal, like the old times! Although, I can't seem to get what this livingmetal material of old is, so I'll substitute it for bloodstained steel.&r"
			]
			id: "4728C1708A84DAF9"
			rewards: [{
				id: "1BE97694327320FA"
				item: "concatenationcore:concatenator"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "7FA28BF0959EDD7C"
					item: {
						Count: 1
						id: "asr:diamond_giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "35CB5EAEBDF09B53"
					item: "concatenationcore:bloodstained_steel"
					type: "item"
				}
			]
			title: "Divination is not all powerful."
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["70F04E6D5DF827D1"]
			description: [
				"&2Dimensional shards are dimensional in nature! It's in the name! Enderpearls were once related to dimensional doors, perhaps there is a link to be made?&r"
				"{@pagebreak}"
				"&2Through my experimentation, I have found that small bits of dimensional shards can be turned to netherite by using diamonds or enderpearls as a catalyst. I do believe most elementists already know of this, though.&r"
			]
			id: "3A7470055B794739"
			rewards: [
				{
					id: "27E92D9A0957294F"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "6E8F6E99204ABEC4"
					item: "elementalcraft:fire_shard"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "06B0FD7EC48CD719"
				item: "rftoolsbase:infused_enderpearl"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["3A7470055B794739"]
			description: ["&2What is this? A divine pearl? But it was divine force that prevented me from opening a rift earlier, wasn't it? I should get my hands on that. Reading books to get information is getting tiring.&r"]
			id: "4BFC1FCBDBE2EE6E"
			rewards: [{
				count: 3
				id: "7186BDBE88B878FA"
				item: "thermal:lightning_charge"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4BD003C865C4F945"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4BFC1FCBDBE2EE6E"]
			description: ["&2I can weave this pearl, I know for sure this was used in the making of rifts, dimensional doors and other limbo uses. However, without the right knowledge or link to another world, this seems to be useless. Or perhaps I am just not intelligent enough to theorize about its uses?&r"]
			id: "3D2BABF4619BDA4F"
			rewards: [{
				id: "052A2A02B221FC8A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: false
				id: "7A616F0029D9882C"
				item: {
					Count: 1
					id: "concatenationcore:cutting_tool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Weave the Pearl"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0DED704791B360E1"
				"6683DAA505FE70B2"
			]
			description: ["&2The sword Kestrel has a similar handle to Rift Blades. I've heard it's also able to teleport. Since people are still using it for travel and it hasn't shattered, perhaps I should procure one for myself for research.&r"]
			id: "63CF929506AFDB34"
			rewards: [{
				count: 6
				id: "09F7BFF1921FC0E4"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "707EFB1BB9BCAD95"
				item: {
					Count: 1
					id: "concatenationcore:kestrel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["63CF929506AFDB34"]
			description: ["&2It's useless! These are two distinct blades, with no link between them. Of course, the rift blade's blade has a greener shade compared to the black of the Kestrel. At least I have one for my personal use now. I'll make some fruit salad...&r"]
			icon: "farmersdelight:fruit_salad"
			id: "5D75B69CDCBEDDBC"
			rewards: [{
				count: 3
				id: "6D8A172A7F627ED1"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			tasks: [{
				id: "6AF2B36ED4C08889"
				title: "Bears No Fruit"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["561BCAD1A8D0C9FD"]
			description: ["&2No success! While not linked to limbo, I have found out through experimenting that Netherite is considered unbreakable to holders of the Magician Card! I guess it's because it contains gold inside?&r"]
			id: "48BE394A817F29FF"
			rewards: [{
				count: 4
				id: "3989ED4F390C0CD2"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "36686AEF43C26122"
				item: {
					Count: 1
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "Netherite is Unbreakable!"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["34F14B1B556BDBD9"]
			description: ["&2No luck in figuring out anything dimensional with ivory or ebony substance. One thing I learned though, is that glowing gold can beb produced very easily through rifled spellcasting.&r"]
			icon: "concatenationcore:glowing_gold"
			id: "59A4545D571821B3"
			rewards: [{
				count: 7
				id: "5B7D117408D48515"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				id: "79C537F4DAB2B5ED"
				title: "No Luck"
				type: "checkmark"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: [
				"4E39E9390716E9BA"
				"579C1F64E7465881"
			]
			description: [
				"&2How did the door to Dis open? While trying to open a rift, I seem to have pierced through some kind of barrier formed from gray fog. My rift blade broke, but I ended up in this place. With the quartz and diamonds I had, I turned some of this normal marble into an elevated one, which someone managed to turn into a portal. After years of researching how to return, I've finally done it.&r"
				"{@pagebreak}"
				"&2This is not too useful of a dimension, but perhaps I could recommend that my Hierophant friends go quarrying here instead of destroying the world constantly. I did find this travel journal lately. To the next one who finds it, I will stick a little note for you!&r"
			]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6C15F8C95DCDFB7E"
			rewards: [
				{
					count: 12
					id: "65B4B0DBAE099142"
					item: "perdition:marmor_elevated"
					type: "item"
				}
				{
					count: 16
					id: "2FCDA01E08718622"
					item: "thermal:sapphire"
					type: "item"
				}
				{
					count: 4
					id: "06438328F675D4C8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 16
					id: "72B8A51A25A27297"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			subtitle: "The Marble Realm"
			tasks: [{
				id: "50996039FC70C676"
				item: "perdition:marmor_exaltatus"
				type: "item"
			}]
			title: "Enter Dis"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"255F91EE26FB166D"
				"3D2BABF4619BDA4F"
			]
			description: ["An enhancement to the idea of a weapon that slices through the metaphysical, this blade will allow you to make use of the old art of dimensional doors. Beware, though, it seems the alternate plane these doors channel through has suffered some kind of damage since the old days... It's best if you stick to bridging locations outside of the eerie black void, unless you intend to banish people to limbo."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "3EA4408A8F86B825"
			invisible: true
			tasks: [{
				id: "0921696421E8B6DA"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			title: "Rift Blade"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["3EA4408A8F86B825"]
			description: ["Sometimes there are rifts. Sometimes those rifts are undesireable."]
			id: "2480B881634C80B7"
			tasks: [{
				id: "2F27CCB78C503376"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			title: "Rift Remover"
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["3EA4408A8F86B825"]
			description: ["These tools allow you to bridge two points in space, forming a rift between them, which you can then stabilise into proper channels using dimensional doors. Rift signatures also seem to be affected by enchantments, which may allow you to make them last a little longer."]
			id: "5C35A413987F2EC6"
			tasks: [{
				id: "2DF35B5D800E6DE1"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			title: "Rift Signature"
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["26EF74B1DFA8036F"]
			description: [
				"&2When Limbo was cut off from this world, I think we all internally heaved a sigh of relief, since that horrifying dimension was rather unpleasant to be stuck in, even though losing the dimensional doors was still rather unfortunate. Yet, it seems like another, more malicious dimension has detected its absence and has appended itself to the fabric of our world! "
				"{@pagebreak}"
				"&2While trying to tear open a rift in the End, I was teleported above the void and fell. I thought it was the end for me! Fortunately (or unfortunately, depending on how you look at it), I found myself in a landscape consisting of corpses! I quickly teleported back to a waypoint I had set for myself; who knows what terrible things are living there!"
			]
			hide_dependency_lines: true
			id: "08A77DC76CA4CD87"
			rewards: [{
				count: 16
				id: "08557D662F0818C8"
				item: "minecraft:torch"
				type: "item"
			}]
			subtitle: "The Dark Realm"
			tasks: [{
				dimension: "the_deep_void:deep_void"
				icon: "the_deep_void:block_of_bone_pile"
				id: "04DAA2669C7EFD90"
				title: "Enter the Deep Void"
				type: "dimension"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependency_requirement: "one_started"
			description: [
				"&2Purgatory is a fascinating dimension, filled with mystical ingredients and various anomalies.&r"
				""
				"&2I have noted down the various ingredients found and their uses below. Traveling through the dark lands, you will need a lantern to see more than 2 feet in front of you.&r"
				""
				"&a(Purgatory is still a dimension in development, unique to the pack, and is subject to changes in the future updates.)&r"
				"{@pagebreak}"
				"&2The two main ways of entering Purgatory remain the Halcyon sword, which can be crafted by either those who have entered Purgatory themselves, or those who scavenged enough anomalous or elemental parts to make an artificial Halcyon, such as the researchers of the Prudence Pathway or the elementists of the Magician Pathway. The second is to drink a planeswalker potion, made by the witches of Temperance.&r"
			]
			hide_dependency_lines: true
			id: "063E19D727E344F1"
			invisible: true
			min_required_dependencies: 1
			rewards: [{
				id: "6F5D768AC32F8D2A"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.35d
			subtitle: "Eternal Perdition"
			tasks: [{
				dimension: "perdition:purgatory"
				icon: "perdition:perditio"
				id: "2B2D003DF13D695F"
				title: "Enter Purgatory"
				type: "dimension"
			}]
			x: -2.175d
			y: 1.3000000000000003d
		}
		{
			dependencies: ["063E19D727E344F1"]
			description: [
				"&2Corruptite is a strange substance found within the stone stratas of Purgatory. It doesn't seem to be a proper ore, but rather a spreading substance of corruption, stemming from involment with anomalies and other realms. As a result, when corruptite forms with stone and limbo bushes, it can be made into resonite.&r"
				""
				"&2Selenite has been theorized to be the antithesis to Corruptite, therefore artificial selenite can be made from corruptite rather easily.&r"
			]
			id: "744FAFE8E9E3222C"
			rewards: [{
				count: 4
				id: "1409C5E151372656"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			tasks: [{
				id: "63E99757572EC298"
				item: "perdition:corruptite"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["063E19D727E344F1"]
			description: [
				"&2Limbo Berries contain elemental purities within them, the plant crystalizing them into their fruit. These berries can thus be turned into inert crystal, providing a renewable source.&r"
				""
				"&2However, limbo berries can only be grown in Purgatory, reacting violently with incompatibility when grown in other dimensions. Perhaps someone could find a way to grow them back home... I think elementists have the drive to figure out a way..&r"
			]
			icon: "perdition:limbo_berries"
			id: "7F142F16CEB3F2BC"
			rewards: [{
				id: "06D753DE0B82FBF6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					id: "0B8D8B82F9BDFB75"
					item: "perdition:limbo_berries"
					type: "item"
				}
				{
					id: "4783A179925F2AC2"
					item: "elementalcraft:inert_crystal"
					optional_task: true
					type: "item"
				}
			]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"5EE6AE43F9620AB2"
				"6C15F8C95DCDFB7E"
			]
			dependency_requirement: "one_completed"
			description: [
				"&2The Dis Wand is a strange utilitarian magic tool, working similarly in function to the paxels of the Hermit Pathway, but instead available for those who venture into Dis or Purgatory.&r"
				""
				"&2It has the special ability of being able to swatting away the weather in Dis.&r"
			]
			hide_until_deps_complete: false
			id: "74D57E22FB028173"
			rewards: [{
				id: "23AB95DDE853D3FB"
				item: {
					Count: 1
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "Magic Multitool"
			tasks: [{
				id: "45A70CBF3FE1ACCD"
				item: {
					Count: 1
					id: "perdition:dis_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: [
				"1759E39E63C7169A"
				"6D14C091169DFCF5"
			]
			description: [
				"&2This strange petrified resin has interesting properties. It can be molten to be made stickier but more resilient."
				""
				"&2Resin can be broken from the inside of petrified logs, from the inside of scintillating keystones, or more rarely, by splitting open an uncut Dis gem with lightning."
			]
			id: "366257C485C91809"
			rewards: [{
				count: 4
				id: "7A38CA72D0E4A18B"
				item: "perdition:corruptite_ore"
				type: "item"
			}]
			tasks: [{
				id: "0730B6BB2F397AFE"
				item: "perdition:resin"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["063E19D727E344F1"]
			description: [
				"&2Scintillating dust is found in scintillating keystones, appearing as the crown jewels of floating archways often found in the heights of the Purgatory cliffs.&r"
				""
				"&2There are may ways to process scintillating keystones to produce more dust. Breaking the keystone simply yields little, while careful breaking can produce more of the delicate material. With a method of silk touch, the keystone can be thrown into water to produce on average six full dusts.&r"
			]
			icon: "perdition:scintillating_dust"
			id: "6D14C091169DFCF5"
			rewards: [{
				id: "56008FA43D0F1C58"
				item: "perdition:scintillating_keystone"
				type: "item"
			}]
			tasks: [
				{
					id: "5A630EF4AF51F5DC"
					item: "perdition:scintillating_dust"
					type: "item"
				}
				{
					icon: "perdition:scintillating_keystone"
					id: "7891F02E36068E52"
					optional_task: true
					structure: "perdition:scintillating_gateway"
					title: "Find a Scintillating Gateway"
					type: "structure"
				}
			]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["063E19D727E344F1"]
			description: ["&2These pearls were once woven with the use of rift blades. However, as these blades are no longer in use, the Halcyon sword can serve as a great alternative to weave pearls, albeit they do not seem to have the same potency as their previous counterparts and thus have lesser use cases.&r"]
			hide_until_deps_complete: true
			id: "6720B17A072F72A0"
			rewards: [{
				id: "20E6CFE8175F1CA3"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "6078445B8E42FF5B"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6D14C091169DFCF5"
				"6720B17A072F72A0"
			]
			description: ["&2Moon dust can be formed by melting a woven pearl with surrounding scincillating dust.&r"]
			id: "3EF9889808839F07"
			rewards: [{
				id: "386BE6F724220EC0"
				item: {
					Count: 1
					id: "concatenationcore:protection_charm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3464581694E8A213"
				item: "hexerei:moon_dust"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"64C5A9EB5083A520"
				"3EF9889808839F07"
			]
			description: ["&2Demonite gravel can be produced by mixing some of Purgatory's earth with moon dust. It must be processed in an alchemical reaction chamber to be turned into hellforged ingots.&r"]
			id: "32B51219253BDC23"
			rewards: [{
				id: "1ACE7CA58AE966B6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "3387029BD08B5D84"
				item: "bloodmagic:demonitegravel"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["063E19D727E344F1"]
			description: [
				"&2Some peculiar prized ores are found throughout Purgatory and particularly in the Purgatory chasms. "
				""
				"&2These are silver and pyrite ore, both equally useful when smelted into silver and witch's gold. While witch's gold may only be more useful to witches, silver is useful to all pathways, from technology to magic.&r"
			]
			id: "64C5A9EB5083A520"
			rewards: [{
				id: "6ABA44BA47CBE5E4"
				item: "concatenationcore:glowing_gold_block"
				type: "item"
			}]
			tasks: [
				{
					id: "387E8CECF1BBBA67"
					item: "perdition:pyrite_ore"
					type: "item"
				}
				{
					id: "017E888C1EFD9821"
					item: "perdition:silver_ore"
					type: "item"
				}
			]
			title: "Silver and Pyrite"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["64C5A9EB5083A520"]
			description: ["&2Swift alloy nuggets can be made from witch's gold and chrono shards.&r"]
			id: "144D573939DC382B"
			rewards: [{
				id: "016BD161C0710E01"
				item: "elementalcraft:swift_alloy_ingot"
				type: "item"
			}]
			tasks: [{
				id: "70F32FDF23C9097D"
				item: "elementalcraft:swift_alloy_nugget"
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7FE36C7E48D2715B"]
			dependency_requirement: "one_completed"
			description: [
				"&2Dis gems can be made by letting a rough compound consume a scincillating keystone, somehow. We are still unsure of how this process happens.&r"
				""
				"&2Dis gems, as per their names, are most commonly found in Dis, where they can appear as a rare gem.&r"
			]
			id: "5EE6AE43F9620AB2"
			rewards: [{
				count: 4
				id: "5D6D23DD10F7353B"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1EAC4C24F17388F5"
				item: "perdition:dis_gem"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["7FE36C7E48D2715B"]
			id: "46F134472373EB87"
			tasks: [{
				id: "6D402AEA3C1790AD"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["366257C485C91809"]
			description: [
				"&2Resin can be blackened by pouring it into water, somehow. It doesn't seem like the water corrodes the outer white shell, but rather it solidifies like ice.&r"
				""
				"&2This blackened resin can be combined with corruptite to make a rough, strange compound that has several uses.&r"
			]
			id: "7FE36C7E48D2715B"
			rewards: [{
				id: "0AA20B650AF99A0A"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 0.8d
			tasks: [{
				id: "3378B1B725D9A3D2"
				item: "perdition:rough_compound"
				type: "item"
			}]
			x: -6.0d
			y: 5.2d
		}
		{
			dependencies: ["063E19D727E344F1"]
			description: ["&2Tau Crosses can be interpreted as the trees of Purgatory. It is theorized that the petrified planks and logs were originally made from either birch or spruce, decaying over time. However, things don't seem to decay as usual in Purgatory.&r"]
			id: "1759E39E63C7169A"
			rewards: [{
				id: "460388807351854F"
				item: {
					Count: 1
					id: "reliquary:mercy_cross"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				icon: "perdition:petrified_stake"
				id: "23245DEAF0722E03"
				structure: "perdition:tau_cross"
				title: "Find a Tau Cross"
				type: "structure"
			}]
			x: -5.0d
			y: 2.5d
		}
	]
	title: "Gate to Perdition"
}
