{
	autofocus_id: "2506899A5890205D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gate_to_perdition"
	group: ""
	hide_quest_until_deps_complete: true
	icon: "concatenationcore:broken_rift_blade"
	id: "5523786A41BD0730"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: [
				"&2Dimensional doors once beloved by cultists have suddenly disappeared from the entire world. On a sudden day, all of the rift blades throughout the entire world shattered.&r"
				""
				"&2It is upon myself that befalls the responsability of investigating this most critical issue. I will surpass Eleonore!&r"
				""
				"&a(The next quests are hidden until you complete the next ones)&r"
			]
			icon: "concatenationcore:broken_rift_blade"
			id: "2506899A5890205D"
			rewards: [{
				id: "749A7E996AE62E4C"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4383FC8A037AD1E2"
				title: "Gate to Perdition"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2506899A5890205D"]
			description: ["&2Perhaps it is in another dimension - the end that I may find answers? Or maybe substitutes can do the trick. While waiting for a full moon, I can always hunt down an enderman, take their skull and dissect it for a clue. I'll have to borrow my Tinkerer friend's cleaver for this.&r"]
			hide_until_deps_complete: false
			id: "70F04E6D5DF827D1"
			rewards: [{
				count: 4
				id: "2B9A51AA14E64C66"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "75BF9D02C81F1510"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "hexerei:moon_dust"
							}
							{
								Count: 1b
								id: "minecraft:end_stone"
							}
							{
								Count: 1b
								id: "tconstruct:enderman_head"
							}
						]
					}
				}
				title: "Moon Dust or Endstone or Enderman Head"
				type: "item"
			}]
			title: "Investigate the End"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2506899A5890205D"]
			description: ["&2There are still remnants of these dimensional rifts in the old world. Perhaps I should investigate the stone itself for clues?&r"]
			hide_until_deps_complete: false
			id: "4E39E9390716E9BA"
			rewards: [{
				id: "70C9D4CED698769D"
				item: "minecraft:ender_eye"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 48L
					id: "64EC07F39304CF1D"
					item: { Count: 48, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "62021AB80E77063E"
					item: { Count: 8, id: "minecraft:chiseled_stone_bricks" }
					type: "item"
				}
			]
			title: "Carved in Stone?"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2506899A5890205D"]
			description: ["&2Fabric! Fabric! Fabric! Yes, yes, yes, this is what I need! I can only take a look at the closest thing that ressembles otherwordly fabric though.&r"]
			hide_until_deps_complete: false
			id: "6683DAA505FE70B2"
			rewards: [{
				id: "494682E0CE6FCEBF"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [
				{
					consume_items: true
					id: "06004B5BA7749CE5"
					item: "minecraft:black_wool"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "5D7DD937B7B19A58"
					item: { Count: 3, id: "minecraft:string" }
					type: "item"
				}
			]
			title: "Dark Fabric"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4E39E9390716E9BA"]
			description: ["&2All of the previous rift blades shattered, and people have largely forgotten how to make them. I think it might be like this. These materials look close enough. I'll try making another rift blade myself.&r"]
			id: "0DED704791B360E1"
			rewards: [{
				id: "42E9222B7A8A0364"
				item: "createmetallurgy:gold_dust"
				random_bonus: 3
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "287FE95E60298A4A"
					item: "concatenationcore:gold_handle"
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "28718249D0B63537"
					item: { Count: 2, id: "minecraft:ender_pearl" }
					type: "item"
				}
			]
			title: "Rift Blade"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6683DAA505FE70B2"]
			description: ["&2I've seen the image of crimson cloth in a Reliquerer's book before. It seems special... Maybe I can investigate this next? It looks soft...&r"]
			id: "5CE9C6ECB42E22FB"
			rewards: [{
				id: "079C5A79C55A1580"
				item: {
					Count: 1
					id: "summonerscrolls:spider_summoner_scroll"
					tag: {
						Damage: 0
						cost: 1
						count: 1
						damageAmount: 1
						summon: "summonerscrolls:spider_summon"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6BA0DA8F4D7390E7"
				item: "reliquary:crimson_cloth"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["5CE9C6ECB42E22FB"]
			description: ["&2The crimson cloth yielded no important research, it's just fabric. Next, perhaps I could take take my research to academic studies. I have to get my hands on a worn notebook! It's so old, so it should have knowledge of dimensions before the shattering, right?&r"]
			id: "26EF74B1DFA8036F"
			rewards: [{
				count: 3
				id: "2144B5FE1837DC5D"
				item: "concatenationcore:sourcesilver"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6AF661DC4A74C5DA"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["70F04E6D5DF827D1"]
			description: ["&2This tablet is odd. It's not like the pyrite tablet we write our occult callings on. It's glowing? And the writings change? And engineers tell me this is technology? Strange, man.&r"]
			id: "742178DDE479E5CB"
			rewards: [{
				id: "3932612F0C5F3E0D"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				consume_items: true
				id: "74DA8937FDD2E799"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "psi:encyclopaedia_psionica"
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["26EF74B1DFA8036F"]
			description: ["&2What is this book? It calls to me. Have I been a bad person throughout my life? No? This is an old book that seems to have fallen from another world. It can greatly increase my power, but I can only envision it in my mind. I'll have to physically render it with scrolls and leather.&r"]
			icon: "concatenationcore:blood_soaked_fabric"
			id: "7A0F6E78038E096E"
			rewards: [{
				id: "4254652BBECC22F3"
				item: "concatenationcore:concatenator"
				type: "item"
			}]
			tasks: [
				{
					consume_items: false
					count: 3L
					id: "2A8D3A4130279164"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [{
								Count: 1b
								id: "irons_spellbooks:scroll"
								tag: {
									ISB_Spells: {
										data: [{
											id: "irons_spellbooks:abyssal_shroud"
											index: 0
											level: 1
											locked: 1b
										}]
										maxSpells: 1
										mustEquip: 0b
										spellWheel: 0b
									}
								}
							}]
						}
					}
					title: "3x Any Scroll"
					type: "item"
				}
				{
					consume_items: true
					id: "76AB7F342FF94F1E"
					item: "concatenationcore:blood_soaked_fabric"
					type: "item"
				}
			]
			title: "Tome of Karma"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: [
				"6683DAA505FE70B2"
				"70F04E6D5DF827D1"
			]
			description: ["&2Meteorite is otherwordly in nature, so a clump of it should be a big enough quantity to analyze. I'll have to borrow some from my Hierophant friend though.&r"]
			id: "579C1F64E7465881"
			rewards: [{
				count: 3
				id: "200A57B26F5A02BB"
				item: "concatenationcore:alclad"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "0ADE38547B955A94"
				item: "concatenationcore:meteorite_clump"
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["7A681A23C7760093"]
			description: ["&2The Corvette Steamship is a marvel of engineering, although I'm not sure how to really make one. With this, I can efficiently sail the seas for answers! The ship of my dreams and desires!&r"]
			id: "0478373C20BD550A"
			rewards: [{
				id: "159199CEA8EE7D19"
				item: {
					Count: 1
					id: "concatenationcore:rython"
					tag: {
						CurioAttributeModifiers: [{
							Amount: 2
							AttributeName: "generic.max_health"
							Name: "generic.max_health"
							Operation: 0
							Slot: "charm"
							UUID: [I;
								-1049641899
								-1698279708
								-1222758712
								1471568110
							]
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "1A4021E46A5C7226"
				item: "hpm:corvette_steamship_item"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["579C1F64E7465881"]
			description: ["&2I got it! The undead have the answer! People say dead men tell no tales but that's obviously not true! Look at those ships that have raided countless cities!&r"]
			id: "7A681A23C7760093"
			rewards: [{
				count: 2
				id: "694757B7CC3428A3"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			tasks: [{
				id: "4A2918CFDB26E2BB"
				structure: "dungeons_arise:undead_pirate_ship"
				title: "Find an undead pirate ship"
				type: "structure"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"4E39E9390716E9BA"
				"0DED704791B360E1"
			]
			description: ["&2Or perhaps I should investigate arcane debris instead? It is a theorized component of Fortune Fragments after all. Perhaps fate will guide me.&r"]
			id: "561BCAD1A8D0C9FD"
			rewards: [{
				count: 7
				id: "37BD6D1D3CFFBD60"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "36AB39BCE54CBD27"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			title: "Or perhaps?"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["0DED704791B360E1"]
			description: [
				"&2Noo! I held it in my hands for a few seconds! As I swung my blade to open a rift, it simply broke! Was it a divine force that prevented me from opening it?&r"
				""
				"&2It seems like I can still use this broken rift blade to randomly teleport myself in a short area. Not very useful though...&r"
			]
			icon: "concatenationcore:broken_rift_blade"
			id: "440A4A21E04AB25F"
			rewards: [{
				id: "2720B2D901867CF9"
				item: "concatenationcore:broken_rift_blade"
				type: "item"
			}]
			tasks: [{
				id: "0DF3DBA4D3618733"
				title: "No Success"
				type: "checkmark"
			}]
			title: "It Broke!"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["742178DDE479E5CB"]
			description: ["&2Going to the end, I can try to produce some ivory substance. This is quite a dangerous ritual due to the journey it entails, but perhaps I can get answers.&r"]
			id: "34F14B1B556BDBD9"
			rewards: [{
				id: "3984503DA8551061"
				item: "concatenationcore:glowing_gold"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "1444E5E213A8D612"
				item: "psi:ivory_substance"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["5CE9C6ECB42E22FB"]
			description: ["&2I can see &lEVERYTHING!&r &2I just have to divine the answer as to why the link between our world and limbo closed!&r&r"]
			id: "57EE1F9566685598"
			rewards: [{
				id: "7CBEC3560CB0139D"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "3DEC60F79D72DA50"
				item: "bloodmagic:seersigil"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["57EE1F9566685598"]
			description: [
				"&2Shucks. Divination is not all powerful after all. There are some questions that return empty answers.&r"
				""
				"&2I know what is all powerful though! A mighty giant sword! It has to be made out of living metal, like the old times! Although, I can't seem to get what this livingmetal material of old is, so I'll substitute it for bloodstained steel.&r"
			]
			id: "4728C1708A84DAF9"
			rewards: [{
				id: "1BE97694327320FA"
				item: "concatenationcore:concatenator"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					id: "7FA28BF0959EDD7C"
					item: {
						Count: 1
						id: "asr:diamond_giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "35CB5EAEBDF09B53"
					item: "concatenationcore:bloodstained_steel"
					type: "item"
				}
			]
			title: "Divination is not all powerful."
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["70F04E6D5DF827D1"]
			description: [
				"&2Dimensional shards are dimensional in nature! It's in the name! Enderpearls were once related to dimensional doors, perhaps there is a link to be made?&r"
				"{@pagebreak}"
				"&2Through my experimentation, I have found that small bits of dimensional shards can be turned to netherite by using diamonds or enderpearls as a catalyst. I do believe most elementists already know of this, though.&r"
			]
			id: "3A7470055B794739"
			rewards: [
				{
					id: "27E92D9A0957294F"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
				{
					id: "6E8F6E99204ABEC4"
					item: "elementalcraft:fire_shard"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				id: "06B0FD7EC48CD719"
				item: "rftoolsbase:infused_enderpearl"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["3A7470055B794739"]
			description: ["&2What is this? A divine pearl? But it was divine force that prevented me from opening a rift earlier, wasn't it? I should get my hands on that. Reading books to get information is getting tiring.&r"]
			id: "4BFC1FCBDBE2EE6E"
			rewards: [{
				count: 3
				id: "7186BDBE88B878FA"
				item: "thermal:lightning_charge"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "4BD003C865C4F945"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["4BFC1FCBDBE2EE6E"]
			description: ["&2I can weave this pearl, I know for sure this was used in the making of rifts, dimensional doors and other limbo uses. However, without the right knowledge or link to another world, this seems to be useless. Or perhaps I am just not intelligent enough to theorize about its uses?&r"]
			id: "3D2BABF4619BDA4F"
			rewards: [{
				id: "052A2A02B221FC8A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				consume_items: false
				id: "7A616F0029D9882C"
				item: {
					Count: 1
					id: "concatenationcore:cutting_tool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Weave the Pearl"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"0DED704791B360E1"
				"6683DAA505FE70B2"
			]
			description: ["&2The sword Kestrel has a similar handle to Rift Blades. I've heard it's also able to teleport. Since people are still using it for travel and it hasn't shattered, perhaps I should procure one for myself for research.&r"]
			id: "63CF929506AFDB34"
			rewards: [{
				count: 6
				id: "09F7BFF1921FC0E4"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "707EFB1BB9BCAD95"
				item: {
					Count: 1
					id: "concatenationcore:kestrel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["63CF929506AFDB34"]
			description: ["&2It's useless! These are two distinct blades, with no link between them. Of course, the rift blade's blade has a greener shade compared to the black of the Kestrel. At least I have one for my personal use now. I'll make some fruit salad...&r"]
			icon: "farmersdelight:fruit_salad"
			id: "5D75B69CDCBEDDBC"
			rewards: [{
				count: 3
				id: "6D8A172A7F627ED1"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			tasks: [{
				id: "6AF2B36ED4C08889"
				title: "Bears No Fruit"
				type: "checkmark"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["561BCAD1A8D0C9FD"]
			description: ["&2No success! While not linked to limbo, I have found out through experimenting that Netherite is considered unbreakable to holders of the Magician Card! I guess it's because it contains gold inside?&r"]
			id: "48BE394A817F29FF"
			rewards: [{
				count: 4
				id: "3989ED4F390C0CD2"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				consume_items: false
				id: "36686AEF43C26122"
				item: {
					Count: 1
					id: "tarotcards:the_magician"
					tag: { }
				}
				type: "item"
				weak_nbt_match: true
			}]
			title: "Netherite is Unbreakable!"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["34F14B1B556BDBD9"]
			description: ["&2No luck in figuring out anything dimensional with ivory or ebony substance. One thing I learned though, is that glowing gold can beb produced very easily through rifled spellcasting.&r"]
			icon: "concatenationcore:glowing_gold"
			id: "59A4545D571821B3"
			rewards: [{
				count: 7
				id: "5B7D117408D48515"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				id: "79C537F4DAB2B5ED"
				title: "No Luck"
				type: "checkmark"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: [
				"4E39E9390716E9BA"
				"579C1F64E7465881"
			]
			description: [
				"&2How did the door to Dis open? While trying to open a rift, I seem to have pierced through some kind of barrier formed from gray fog. My rift blade broke, but I ended up in this place. With the quartz and diamonds I had, I turned some of this normal marble into an elevated one, which someone managed to turn into a portal. After years of researching how to return, I've finally done it.&r"
				"{@pagebreak}"
				"&2This is not too useful of a dimension, but perhaps I could recommend that my Hierophant friends go quarrying here instead of destroying the world constantly. I did find this travel journal lately. To the next one who finds it, I will stick a little note for you!&r"
			]
			hide_dependency_lines: true
			id: "6C15F8C95DCDFB7E"
			rewards: [
				{
					count: 12
					id: "65B4B0DBAE099142"
					item: "perdition:marmor_elevated"
					type: "item"
				}
				{
					count: 16
					id: "2FCDA01E08718622"
					item: "thermal:sapphire"
					type: "item"
				}
				{
					count: 4
					id: "06438328F675D4C8"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					count: 16
					id: "72B8A51A25A27297"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			tasks: [{
				id: "50996039FC70C676"
				item: "perdition:marmor_exaltatus"
				type: "item"
			}]
			title: "Enter Dis"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"255F91EE26FB166D"
				"3D2BABF4619BDA4F"
			]
			description: ["An enhancement to the idea of a weapon that slices through the metaphysical, this blade will allow you to make use of the old art of dimensional doors. Beware, though, it seems the alternate plane these doors channel through has suffered some kind of damage since the old days... It's best if you stick to bridging locations outside of the eerie black void, unless you intend to banish people to limbo."]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "3EA4408A8F86B825"
			invisible: true
			tasks: [{
				id: "0921696421E8B6DA"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			title: "Rift Blade"
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["3EA4408A8F86B825"]
			description: ["Sometimes there are rifts. Sometimes those rifts are undesireable."]
			id: "2480B881634C80B7"
			tasks: [{
				id: "2F27CCB78C503376"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			title: "Rift Remover"
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["3EA4408A8F86B825"]
			description: ["These tools allow you to bridge two points in space, forming a rift between them, which you can then stabilise into proper channels using dimensional doors. Rift signatures also seem to be affected by enchantments, which may allow you to make them last a little longer."]
			id: "5C35A413987F2EC6"
			tasks: [{
				id: "2DF35B5D800E6DE1"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			title: "Rift Signature"
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["26EF74B1DFA8036F"]
			description: [
				"&2When Limbo was cut off from this world, I think we all internally heaved a sigh of relief, since that horrifying dimension was rather unpleasant to be stuck in, even though losing the dimensional doors was still rather unfortunate. Yet, it seems like another, more malicious dimension has detected its absence and has appended itself to the fabric of our world! "
				"{@pagebreak}"
				"&2While trying to tear open a rift in the End, I was teleported above the void and fell. I thought it was the end for me! Fortunately (or unfortunately, depending on how you look at it), I found myself in a landscape consisting of corpses! I quickly teleported back to a waypoint I had set for myself; who knows what terrible things are living there!"
			]
			hide_dependency_lines: true
			id: "08A77DC76CA4CD87"
			rewards: [{
				count: 16
				id: "08557D662F0818C8"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				dimension: "the_deep_void:deep_void"
				icon: "the_deep_void:block_of_bone_pile"
				id: "04DAA2669C7EFD90"
				title: "Enter the Deep Void"
				type: "dimension"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"6683DAA505FE70B2"
				"4E39E9390716E9BA"
				"0C64E78CC80EFAB5"
			]
			dependency_requirement: "one_completed"
			description: [
				"&2Purgatory is a fascinating dimension, filled with mystical ingredients and various anomalies.&r"
				""
				"&2I have noted down the various ingredients found and their uses below. Traveling through the dark lands, you will need a lantern to see more than 2 feet in front of you.&r"
				""
				"&a(Purgatory is still a dimension in development and is subject to changes in the future updates.)&r"
			]
			hide_dependency_lines: true
			id: "063E19D727E344F1"
			min_required_dependencies: 2
			rewards: [{
				id: "6F5D768AC32F8D2A"
				type: "xp_levels"
				xp_levels: 1
			}]
			size: 1.35d
			tasks: [{
				dimension: "perdition:purgatory"
				icon: "perdition:perditio"
				id: "2B2D003DF13D695F"
				title: "Enter Purgatory"
				type: "dimension"
			}]
			x: -7.875d
			y: 5.5d
		}
		{
			dependencies: ["2506899A5890205D"]
			description: ["&2Resonite is an anomalous material, with various strange properties that should not belong to a metal such as this, if it can be classified as such. There are various means to produce raw resonite or its substitutes, which then has to be charged to exhibit most of its exotic nature.&r"]
			hide_until_deps_complete: false
			id: "0A883B806B498A9C"
			rewards: [{
				count: 8
				id: "448C8DBDA151F079"
				item: "strangematter:resonite_nugget"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					consume_items: false
					id: "14076BEB182953DF"
					item: "strangematter:raw_resonite"
					type: "item"
				}
				{
					id: "57EEBD32FA10E9CA"
					item: "strangematter:resonite_ingot"
					type: "item"
				}
			]
			title: "Resonite"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0A883B806B498A9C"]
			description: [
				"&2The &bPrudence Pathway&r &2delves into research of the anomalous, properties that can be research by both technology and magic alike. Inheriting various traditions from the witches of the &4Temperance Pathway&r&2, they have stuck to fabricating various gadgets that become the envy of their peers with their findings.&r"
				""
				"&2The core of the pathway is the research tablet, a very useful tool developed to research anomalies. &nIt is the only way to attain the recipes and knowledge to some objects.&r&r"
				""
				"{@pagebreak}"
				"&2It is a culmination of &9The Hierophant&r&2 and &4Temperance&r&2, much like how &6Strength&r&2 is a culmination of &dThe Hermit&r&2 and &eThe Magician&r"
			]
			hide_until_deps_complete: false
			id: "125252660A518C4F"
			rewards: [{
				id: "23095223728EEE8B"
				item: "strangematter:research_tablet"
				type: "item"
			}]
			size: 1.15d
			tasks: [{
				id: "702E36629FFECC6A"
				item: "concatenationcore:prudence"
				type: "item"
				weak_nbt_match: true
			}]
			title: "&bPrudence Pathway&r"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["125252660A518C4F"]
			description: ["&2The stabilized core is the heart that powers anomalous technology.&r"]
			id: "4A6D8F599B559457"
			rewards: [{
				count: 12
				id: "602297EFE81E13EA"
				item: "strangematter:resonite_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1702D31ACED99E2E"
				item: "strangematter:stabilized_core"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["125252660A518C4F"]
			description: [
				"&2Anomalous energy, a hybdrid of technological and magical power, flows through this circuit to power anomalous technology.&r"
				""
				"&2It can either be produced from scratch or by augmenting an existing circuit.&r"
			]
			id: "77BF0E69B60C197E"
			rewards: [{
				count: 32
				id: "213EE341FFB428D1"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "684DF17D260A15D0"
				item: "strangematter:resonant_circuit"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["125252660A518C4F"]
			description: [
				"&2While anomalies can still be found frequently in our world, they are most common in Purgatory, theorized to be one of the sources of these anomalies.&r"
				""
				"&2The two most common ways to enter Purgatory lay in the Halcyon sword and the Planeswalker potion.&r"
			]
			id: "0C64E78CC80EFAB5"
			rewards: [{
				id: "2403CA8AAC00FDE2"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "73BF2A81F8C8E174"
				item: {
					Count: 1
					id: "perdition:halcyon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["749ECE54FE00D79F"]
			description: [
				"&2The reality forge can be used to manufacture many useful tools, gadgets and instruments stemming from anomalous technology. &r"
				""
				"&2The subsequent recipes require research to be done before they can be known, noted down through the research tablet.&r"
			]
			id: "7DDCF64BACE5F05A"
			rewards: [{
				count: 8
				id: "0FFB1483CCDF85F6"
				item: "strangematter:resonite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "06F010036347E5A0"
				item: "strangematter:reality_forge"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"77BF0E69B60C197E"
				"4A6D8F599B559457"
			]
			description: ["&2The Research Machine can be used to concretize research gained from analyzing anomalies. This process can be quite complicated at times, requiring many attempts to draw out any instability.&r"]
			id: "749ECE54FE00D79F"
			rewards: [{
				id: "1F94405D03F21B68"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "5B1D4559E2717A73"
				item: "strangematter:research_machine"
				type: "item"
			}]
			x: -8.0d
			y: 1.0d
		}
		{
			dependencies: ["125252660A518C4F"]
			description: ["&2Anomalous Shards, much like resonite ore, can be found crystalizing under anomalies, seeping into rock. Thorough digging may be required, but do not be hasty, the process takes a long time and can be accelerated with annomalous technology.&r"]
			id: "622A83A7012371BE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B6DA332E14C5B29"
					table_id: 7380857982058536773L
					type: "random"
				}
				{
					id: "33FF1E2D87DC2567"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				id: "73474F5B8324A105"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "strangematter:gravitic_shard"
							}
							{
								Count: 1b
								id: "strangematter:chrono_shard"
							}
							{
								Count: 1b
								id: "strangematter:spatial_shard"
							}
							{
								Count: 1b
								id: "strangematter:shade_shard"
							}
							{
								Count: 1b
								id: "strangematter:insight_shard"
							}
							{
								Count: 1b
								id: "strangematter:energetic_shard"
							}
						]
					}
				}
				title: "Any Anomalous Shard"
				type: "item"
			}]
			title: "Anomalous Shards"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["277D7A5F68DCD7CE"]
			description: ["&o&7More can be known about this item in the research tablet through your own research.&r&r"]
			id: "744F7C808A6A3BD3"
			rewards: [{
				id: "24EB2DB6CC44EB9D"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1C43245E70202568"
				item: "strangematter:hoverboard"
				type: "item"
			}]
			x: -11.5d
			y: -1.5d
		}
		{
			dependencies: ["7DDCF64BACE5F05A"]
			description: ["&o&7More can be known about this process in the research tablet through your own research.&r&r"]
			id: "277D7A5F68DCD7CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1532AA57D15CFF60"
				table_id: 7380857982058536773L
				type: "random"
			}]
			tasks: [
				{
					id: "118ED2E5763005A8"
					item: "strangematter:containment_capsule"
					type: "item"
				}
				{
					id: "24382F5F4E7549E6"
					item: {
						Count: 1
						id: "strangematter:echo_vacuum"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42C4969BD0389488"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "strangematter:containment_capsule_gravity"
								}
								{
									Count: 1b
									id: "strangematter:containment_capsule_energetic"
								}
								{
									Count: 1b
									id: "strangematter:containment_capsule_echoing_shadow"
								}
								{
									Count: 1b
									id: "strangematter:containment_capsule_temporal_bloom"
								}
								{
									Count: 1b
									id: "strangematter:containment_capsule_thoughtwell"
								}
								{
									Count: 1b
									id: "strangematter:containment_capsule_warp_gate"
								}
							]
						}
					}
					title: "Any Contained Anomaly"
					type: "item"
				}
			]
			title: "Containment of Anomalies"
			x: -11.0d
			y: 0.0d
		}
		{
			dependencies: ["277D7A5F68DCD7CE"]
			description: ["&o&7More can be known about this item in the research tablet through your own research.&r&r"]
			id: "57FF5EA8B13C041C"
			rewards: [{
				id: "401C5F2C029D6340"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "1262393D3FD3E174"
				item: "strangematter:graviton_hammer"
				type: "item"
			}]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["277D7A5F68DCD7CE"]
			description: ["&o&7More can be known about this item in the research tablet through your own research.&r&r"]
			id: "45CF4BCEAC7E1A3C"
			rewards: [{
				id: "379E7716E63C00ED"
				type: "xp_levels"
				xp_levels: 3
			}]
			tasks: [{
				id: "24E05855A44E497C"
				item: {
					Count: 1
					id: "strangematter:warp_gun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["125252660A518C4F"]
			description: [
				"&2Various anomalies have appeared around the world ever since the link to Purgatory was established from our world. These strange calamities have to be studied and we can gather a lot from these. Many have taken to research tablets to document their findings and share it with far-away researchers.&r"
				""
				"&2The field scanner can analyze an anomaly, providing research material.&r"
			]
			id: "1982249FC850C8A8"
			rewards: [{
				id: "7D30BFDC1F5ABCED"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "13023230505E4188"
				item: {
					Count: 1
					id: "strangematter:field_scanner"
					tag: {
						scan_cooldown: 1761534958438L
						scanning: 0b
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["7DDCF64BACE5F05A"]
			description: ["&o&7More can be known about this machine in the research tablet through your own research.&r&r"]
			id: "44B66416F9E8103D"
			rewards: [{
				exclude_from_claim_all: true
				id: "08DDFEFDC05DC531"
				table_id: 7380857982058536773L
				type: "random"
			}]
			tasks: [{
				id: "2E65A003903C8954"
				item: "strangematter:resonance_condenser"
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			dependencies: ["7DDCF64BACE5F05A"]
			description: ["&o&7More can be known about this machine in the research tablet through your own research.&r&r"]
			id: "7C8A82023B373DF9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F38925FA5B0416E"
					table_id: 7380857982058536773L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "20C395F292D43A22"
					table_id: 7380857982058536773L
					type: "choice"
				}
			]
			tasks: [{
				id: "5C09D321F1EDEB82"
				item: "strangematter:rift_stabilizer"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["622A83A7012371BE"]
			description: ["&2The Anomaly Resonator can calibrate itself to an anomaly to help you find new ones or get to know more about the status of one you have found.&r"]
			id: "553C0E6637920EC0"
			rewards: [{
				id: "0ECBE886B573DD81"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "7C5DBAB6E9415DC4"
				item: "strangematter:anomaly_resonator"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["7DDCF64BACE5F05A"]
			description: ["&o&7More can be known about these machines in the research tablet through your own research.&r&r"]
			id: "6EB11A383E30AA74"
			rewards: [{
				exclude_from_claim_all: true
				id: "5080BDE74285BE0F"
				table_id: 7380857982058536773L
				type: "random"
			}]
			tasks: [
				{
					id: "6812F94B0C0F3FDB"
					item: "strangematter:stasis_projector"
					type: "item"
				}
				{
					id: "50CB3C36F69687EB"
					item: "strangematter:levitation_pad"
					type: "item"
				}
			]
			title: "Eccentricities"
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["1982249FC850C8A8"]
			description: ["Research notes gained from studying anomalies and reflecting in the tablet can be studied in a research machine."]
			id: "339176B06391F198"
			rewards: [{
				id: "56814E5D1759994A"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				advancement: "strangematter:the_researcher"
				criterion: ""
				id: "3DF92EE9F86E3397"
				type: "advancement"
			}]
			title: "Research"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["44B66416F9E8103D"]
			description: ["&2The resonant conduit makes use of anomalous technology to transfer large amounts of RF power.&r"]
			id: "104FF0E35B945E17"
			rewards: [{
				id: "3D527537DF441E96"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "32A72DAF486B93BB"
				item: "strangematter:resonant_conduit"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["063E19D727E344F1"]
			id: "744FAFE8E9E3222C"
			tasks: [{
				id: "63E99757572EC298"
				item: "perdition:corruptite"
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["063E19D727E344F1"]
			description: [
				"&2Limbo Berries contain elemental purities within them, the plant crystalizing them into their fruit. These berries can thus be turned into inert crystal, providing a renewable source.&r"
				""
				"&2However, limbo berries can only be grown in Purgatory, reacting violently with incompatibility when grown in other dimensions. Perhaps someone could find a way to grow them back home...&r"
			]
			id: "7F142F16CEB3F2BC"
			rewards: [{
				id: "06D753DE0B82FBF6"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "0B8D8B82F9BDFB75"
				item: "perdition:limbo_berries"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["5EE6AE43F9620AB2"]
			id: "74D57E22FB028173"
			tasks: [{
				id: "45A70CBF3FE1ACCD"
				item: {
					Count: 1
					id: "perdition:dis_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 9.5d
		}
		{
			dependencies: ["063E19D727E344F1"]
			id: "366257C485C91809"
			tasks: [{
				id: "0730B6BB2F397AFE"
				item: "perdition:resin"
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["063E19D727E344F1"]
			id: "6D14C091169DFCF5"
			tasks: [{
				id: "5A630EF4AF51F5DC"
				item: "perdition:scintillating_dust"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["063E19D727E344F1"]
			id: "6720B17A072F72A0"
			tasks: [{
				id: "6078445B8E42FF5B"
				item: "concatenationcore:woven_pearl"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			dependencies: [
				"6D14C091169DFCF5"
				"6720B17A072F72A0"
			]
			id: "3EF9889808839F07"
			tasks: [{
				id: "3464581694E8A213"
				item: "hexerei:moon_dust"
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			dependencies: [
				"64C5A9EB5083A520"
				"3EF9889808839F07"
			]
			id: "32B51219253BDC23"
			tasks: [{
				id: "3387029BD08B5D84"
				item: "bloodmagic:demonitegravel"
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["063E19D727E344F1"]
			id: "64C5A9EB5083A520"
			tasks: [
				{
					id: "16D9B4078913BCB8"
					item: "thermal:silver_ingot"
					type: "item"
				}
				{
					id: "79FD944287FE8B5D"
					item: "concatenationcore:pyrite"
					optional_task: true
					type: "item"
				}
			]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: [
				"64C5A9EB5083A520"
				"622A83A7012371BE"
			]
			id: "144D573939DC382B"
			tasks: [{
				id: "70F32FDF23C9097D"
				item: "elementalcraft:swift_alloy_nugget"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["622A83A7012371BE"]
			description: ["&2Some anomalous shards possess elemental affinities, which can be solified with resonite to form gems.&r"]
			id: "4482ACBA1E30B083"
			tasks: [{
				id: "0610783DC5FC64F6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "elementalcraft:crude_fire_gem"
							}
							{
								Count: 1b
								id: "elementalcraft:crude_water_gem"
							}
							{
								Count: 1b
								id: "elementalcraft:crude_earth_gem"
							}
							{
								Count: 1b
								id: "elementalcraft:crude_air_gem"
							}
						]
					}
				}
				title: "Any Crude Gem"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["6D14C091169DFCF5"]
			id: "5EE6AE43F9620AB2"
			tasks: [{
				id: "1EAC4C24F17388F5"
				item: "perdition:dis_gem"
				type: "item"
			}]
			x: -10.0d
			y: 8.0d
		}
		{
			dependencies: [
				"7FE36C7E48D2715B"
				"622A83A7012371BE"
			]
			id: "46F134472373EB87"
			tasks: [{
				id: "6D402AEA3C1790AD"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["366257C485C91809"]
			id: "7FE36C7E48D2715B"
			size: 0.8d
			tasks: [{
				id: "3378B1B725D9A3D2"
				item: "perdition:rough_compound"
				type: "item"
			}]
			x: -5.2d
			y: 6.0d
		}
	]
	title: "Gate to Perdition"
}
