{
	autofocus_id: "2CEDBC536409D424"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_fool_and_the_world"
	group: ""
	icon: "ftbquests:book"
	id: "5751D2B3FB26ADFF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Know that I did not set out on this journey in search of glory, nor to clash blades with some legendary foe. There are no grand achievements here. I left home in the eternal darkness, with only a lantern, the Fool card, and my trusty CZ 75 in hand. I hope you will not encounter these same circumstances. "
				""
				"{@pagebreak}"
				"I write this book as I come across strange lands, experiencing different magical and technological systems. You will find observations, notes, and tasks within these pages. Quests, if you like. Some are mine, some were given to me by strangers and travellers. These may give you clues on the inner workings of this world."
				""
				"{@pagebreak}"
				"The Fool is the first of the tarot, but it bears the number zero. It is the mark of the beginning with infinite possibility. It chose me. Perhaps you will choose your own."
				""
				"May your road ahead rise to forge your own pathway"
				""
				"&e- Eleonore, The Fool"
			]
			icon: "ftbquests:book"
			id: "2CEDBC536409D424"
			rewards: [{
				id: "04C171E3E1AC8CEA"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "ars_technica:spy_monocle"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Foolish Hair Ornament\"}"
						}
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "To whoever finds this"
			tasks: [{
				id: "02DFC16AE3D5AAD6"
				title: "Preface"
				type: "checkmark"
			}]
			title: "&ePreface"
			x: -0.125d
			y: -0.3249999999999993d
		}
		{
			description: [
				"&aConcatenation is a modpack with diverging pathways. The quests are representative of the changed progression of effectively every mod in this pack. You may want to examine the quest tree more closely, restart and choose another pathway if you believe you might be in the wrong one. "
				""
				"&aMost of the quests are on other pages.&r"
				"{@pagebreak}"
				"&aA starting pathway only determines the start of progression as it is intended to add together different pathways (mods), hence the name of the modpack. "
				""
				"&aMany journal entries use terminology proper to this pack. Card holders are those who choose a certain pathway. When an Hermit crafts the Tower card, they will be both a Hermit card holder and Tower card holder. The name of a pathway generally refers to a mod such as Tower being Create and its addons while Hermit is Tinkers' Construct."
				""
				"{@pagebreak}"
				"&aIf you would like a deeper explanation on the preface, look into Concatenation Gehenna (when it releases), the sister pack where the player embarks on the exact same journey as Eleonore writing the quests. Her journey differs in that the Fool Pathway has all of the possible starts at once, given that they find what they need through exploration. "
				""
				"&e- Mitemi and Tikup, Modpack Authors&r"
			]
			icon: "concatenationcore:experienced_paper"
			id: "1EFB1193B63BA522"
			size: 0.7d
			subtitle: "The Journey"
			tasks: [{
				id: "39D037CFA531CEB1"
				title: "Mod Author's Note"
				type: "checkmark"
			}]
			title: "&eMod Author's Note"
			x: -0.4750000000000001d
			y: 0.5249999999999986d
		}
		{
			description: ["{image:concatenationcore:textures/pathway.png width:170 height:120 align:center}"]
			icon: "concatenationcore:gold_paper"
			id: "3BE6CBA88F786861"
			size: 0.7d
			tasks: [{
				id: "3C9725840DF9A986"
				title: "Pathway Progression"
				type: "checkmark"
			}]
			title: "&ePathway Progression"
			x: 0.2250000000000001d
			y: 0.5249999999999986d
		}
		{
			description: [
				"You may have a different path ahead than mine. I am the holder of &fthe Fool&r Card, the start of a journey of infinite possibilities. This does mean I can adhere to any pathway, provided I found the materials to do so while traveling."
				""
				"&nAlmost any pathway can adhere to the following paths above.&r I've also included notes common to any path, about the understanding of this world."
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tarotcards:the_fool"
				tag: { }
			}
			id: "524067700E07EB06"
			invisible: true
			rewards: [
				{
					auto: "invisible"
					id: "37C0B3648EEE3AC7"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					auto: "invisible"
					command: "/curios set curio @s 5"
					elevate_perms: true
					icon: {
						Count: 1
						id: "projecte:mercurial_eye"
						tag: { }
					}
					id: "7173247262F8CEC8"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "+4 Curio Slots"
					type: "command"
				}
			]
			size: 1.25d
			subtitle: "Every possibility"
			tasks: [{
				id: "37655A529CD6B9F4"
				stat: "minecraft:total_world_time"
				type: "stat"
				value: 5000
			}]
			title: "Fool Pathway"
			x: -0.125d
			y: -2.125d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"The undead have this particularity of being a lot harder to kill, being, you know, already dead. However, they will take a lot more damage when faced with holy weapons - those made of silver or gold. Holders of the Magician card are especially effective against them."
				""
				"A more common trick is to light your weapon on fire &a(by equipping a torch in your offhand)&r and to set undead mobs on fire that way. Fire is super effective on the undead. Alternatively, fire aspect is as effective."
			]
			icon: "born_in_chaos_v1:shattered_skull"
			id: "22157DFEF1887E78"
			rewards: [{
				count: 10
				id: "50CBF8E829FFF62D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "thermal:silver_ingot"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: "minecraft:zombie_head"
					id: "0B1A2E352F640724"
					type: "kill"
					value: 10L
				}
				{
					entity: "minecraft:skeleton"
					icon: "minecraft:skeleton_skull"
					id: "3097F26EE10593BA"
					type: "kill"
					value: 10L
				}
			]
			title: "Consecration"
			x: 1.9d
			y: -3.1500000000000004d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"The Hot Air Balloon is a rudimentary form of aerial transportation requiring coal as fuel, but is able to travel large heights. "
				""
				"It is actually surprisingly fast."
			]
			id: "14EB6CAB3F3E9418"
			rewards: [{
				count: 64
				id: "1ADEF2AD162DAE0A"
				item: "minecraft:coal"
				type: "item"
			}]
			size: 0.8d
			subtitle: "Travel in 19th Century Fashion"
			tasks: [{
				id: "65E3E9C68427EC95"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:red_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:orange_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:yellow_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:lime_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:green_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:light_blue_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:cyan_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:blue_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:magenta_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:pink_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:purple_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:brown_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:white_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:light_gray_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:gray_hot_air_balloon_item"
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "simple_hot_air_balloons:black_hot_air_balloon_item"
							}
						]
					}
				}
				title: "Any Hot Air Balloon"
				type: "item"
			}]
			title: "Hot Air Balloon"
			x: 1.9d
			y: -4.15d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: ["The megatorch prevents mobs from spawning in a large radius around itself."]
			id: "288329048ACCA1E3"
			rewards: [
				{
					id: "48DF0E6E844523A0"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "2362E1EA3E6A4227"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.9d
			tasks: [{
				id: "3767175CF3868F32"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: 2.9d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"The Lantern is a useful light source whenever you wish to explore during the night, or go caving far underground. You can strap your lantern to your belt if you have to juggle between too many items."
				""
				"&a(Equip into your curio belt slot or accessory slot)"
			]
			id: "2E7B48B182BBD94D"
			rewards: [{
				id: "07C971455490564E"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "4F2EB42EA12FAC94"
				item: "minecraft:lantern"
				type: "item"
			}]
			x: 3.4d
			y: -4.85d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"Anyone of any path can create man-made paths, whether they be path blocks made through a shovel interaction with the dirt, wood, stone, bricks, etc. "
				""
				"&mYou have to place a sign anywhere within a man-made path and place a second one anywhere else. To link the two, you have to sneak punch the first and then sneak punch the second sign. Then, whenever you punch the sign, you will fast travel to the other end.&r"
			]
			hide_dependency_lines: true
			icon: "via_romana:charting_map"
			id: "5B1114E8AD48A9D4"
			rewards: [{
				id: "5EE1045CF5A195EC"
				item: "minecolonies:supplychestdeployer"
				type: "item"
			}]
			subtitle: "Fast Travel Anywhere"
			tasks: [{
				id: "13AFB0DC1A961548"
				item: "via_romana:charting_map"
				type: "item"
			}]
			x: 1.4d
			y: -5.6d
		}
		{
			dependencies: [
				"36F8661C6E0C53D8"
				"0BD5BADADC18CC3D"
			]
			dependency_requirement: "one_completed"
			description: [
				"The &eWheel of Fortune Pathway&r explores the world, leaving things to fate, whether it's their gains made from looting, or their inevitable death. Everyone has a little bit of an explorer in them."
				""
				"I've explored quite many structures for myself as well. Above are my notes on some of my travels."
				"{@pagebreak}"
				"The &eWheel of Fortune&r card used to be a lot more powerful, granting luck manipulation of higher potency, but it seems to have shrunk with the discovery of the Traveler's Compass. Perhaps the strength of the Wheel of Fortune depends on the global luck levels of the entire population?"
			]
			hide_dependent_lines: true
			icon: {
				Count: 1
				id: "tarotcards:wheel_of_fortune"
				tag: { }
			}
			id: "032A60B0D79C6ACB"
			progression_mode: "flexible"
			rewards: [{
				id: "489D9F754F134A67"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:wheel_of_fortune"
					tag: { }
				}
				type: "item"
			}]
			size: 1.25d
			tasks: [{
				id: "11F94F872F0CD45C"
				points: true
				type: "xp"
				value: 1500L
			}]
			title: "&eWheel of Fortune"
			x: 0.0d
			y: -6.875d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"The shield is a key defensive piece of equipment ideal to block ranged attacks and blocks hits. Although the base one might be enough for many, it's still possible to upgrade it."
				""
				"The giant swords have a similar ability, being large enough to block hits, but to a much lesser degree."
			]
			hide_dependent_lines: true
			id: "36F8661C6E0C53D8"
			rewards: [{
				id: "73765E3A5A9E81A3"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "5DD9F690DA3B804F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "minecraft:shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:wooden_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:stone_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:iron_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:diamond_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:netherquartz_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:skull_shield"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "asr:ender_shield"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "Any Shield"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Giant Swords and Shields"
			x: 0.3999999999999999d
			y: -4.15d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"The backpack is ideal for all of your storage needs on your person. I've had to hunt many cows and chase around sheep for several days to be able to fit all of the trinkets I found on my travels."
				""
				"Simply equip it on your back &a(and open it with the default keybind being B)&r&f."
			]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "0BD5BADADC18CC3D"
			rewards: [{
				count: 2
				id: "60DC33210E3EBB9D"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						display: {
							Lore: ["{\"text\":\"Build yourself a nicer house.\",\"color\":\"yellow\",\"italic\":true}"]
							Name: "{\"text\":\"Building Kit\",\"italic\":false,\"color\":\"yellow\"}"
						}
						type: "building_kit"
					}
				}
				team_reward: false
				type: "item"
			}]
			tasks: [{
				id: "12A760AF88731FEC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "usefulbackpacks:backpack_medium"
				}
				match_nbt: false
				type: "item"
			}]
			x: -0.6000000000000001d
			y: -4.15d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"The raft is faster than the regular small boats, but it can still be upgraded. Although faster on open water, while regular small boats can be broken up and carried through land, this raft might be a bit too large to do so easily."
				""
				"{@pagebreak}"
				"The raft has plenty of cargo space &a(shift right click to access the inventory)&r for travel. I only found this out on the return trip after a succesful &mlooting&r trading trip from a large city, with several backpacks already filled. "
			]
			hide_dependency_lines: true
			id: "1A9FA3C3DD29BFDB"
			rewards: [{
				count: 16
				id: "2B0423B9B2266C97"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Sail the Seas"
			tasks: [{
				id: "0C177C5B54E555C4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "hpm:raftitem"
				}
				type: "item"
			}]
			x: -1.6d
			y: -5.6d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: ["The builder's best friend or archenemy. Some architects may say this is cheating, but filling out walls, ceilings or floor quickly is useful in any building situation."]
			id: "4134F85EED507D7B"
			rewards: [
				{
					count: 2
					id: "52B64EC57097F4EE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							display: {
								Lore: ["{\"text\":\"Build yourself a nicer house.\",\"color\":\"yellow\",\"italic\":true}"]
								Name: "{\"text\":\"Building Kit\",\"italic\":false,\"color\":\"yellow\"}"
							}
							type: "building_kit"
						}
					}
					team_reward: false
					type: "item"
				}
				{
					id: "14717A9744338FED"
					item: "minecraft:stonecutter"
					type: "item"
				}
			]
			size: 0.8d
			subtitle: "Build a Base, Quickly"
			tasks: [{
				id: "49394A1CABCCB8CC"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "constructionwand:stone_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "constructionwand:iron_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "constructionwand:diamond_wand"
								tag: {
									Damage: 0
									wand_options: { }
								}
							}
							{
								Count: 1b
								ForgeCaps: {
									"celestisynth:celestisynthitemstackcapabilities": {
										cs.aquaSkin: 0
									}
								}
								id: "constructionwand:infinity_wand"
							}
						]
					}
				}
				title: "Any Construction Wand"
				type: "item"
			}]
			title: "Construction Wand"
			x: -2.1d
			y: -4.15d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"If you happen to find many tarot cards like I do, you can store them in the Tarot Deck and still retain every effect with them inside."
				""
				"Applying a soulbound enchantment to a tarot deck will prove very useful. If you ever happen to lose it."
				""
				"{@pagebreak}"
				"However, the minor arcana hands do not grant you extra hearts while they're inside of the Tarot Deck, despite being able to fit them inside. What a shame."
			]
			id: "258486DCF3CBD479"
			rewards: [
				{
					id: "5737DCC9C3196B2B"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "085EA378FDA320B7"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "ars_elemental:soulbound"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1ED754487E1000F1"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 22
						}
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "tarotcards:tarot_deck"
				}
				type: "item"
			}]
			x: -2.1d
			y: -3.1500000000000004d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"Iron chests and their other material upgraded versions, can store many more items than regular chests."
				""
				"On the other hand, drawers can hold a large quantity of a single item. They can also be upgraded or connected with a drawer controller."
				"{@pagebreak}"
				"Compacting drawers can be used for storing ores and ingots, which can be withdrawn in nugget, ingot, or block form."
			]
			id: "47F28365AC7EE987"
			rewards: [
				{
					id: "295896F611E18162"
					item: "ironchest:crystal_chest"
					type: "item"
				}
				{
					id: "5504CD916F60B662"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 0.9d
			tasks: [
				{
					id: "0D779FDA4E0CFA35"
					item: "ironchest:iron_chest"
					type: "item"
				}
				{
					id: "310CBAB3F86B77C3"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "storagedrawers:drawers"
						}
					}
					title: "Any Drawers"
					type: "item"
				}
			]
			title: "Early Storage"
			x: -3.1d
			y: -3.8499999999999996d
		}
		{
			dependencies: ["524067700E07EB06"]
			description: [
				"The seasons change, and so does the availability of crops. Some crops can only grow in the summer, or spring, or autumn."
				""
				"There exists some varieties of crops that can grow in multiple seasons depending on their species. For instance, regular onions can only be grown in spring and autumn, while ishikura onions can be grown in winter and autumn."
			]
			id: "01787B3BD1903BA3"
			rewards: [{
				id: "75E53CC6DF992539"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "68C353B5335CCCE3"
				item: "sereneseasons:calendar"
				type: "item"
				weak_nbt_match: true
			}]
			title: "Seasons"
			x: -3.6d
			y: -4.85d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: ["I have come across a windmill built by an engineer and his friend. It doubled as a greenhouse and a windmill, letting them cultivate year-round crops. Their basement was filled to the brim with oreberries, cultivated for their metals, but also their experience."]
			id: "424203823967AE99"
			rewards: [{
				id: "4C6285232595F00A"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "create:white_sail"
				id: "576A03530B7C3590"
				structure: "create_easy_structures:windmill"
				title: "Find an Engineer's Windmill"
				type: "structure"
			}]
			x: -1.5d
			y: -8.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"I came across an Apprentice Technician in a run-down house falling to ruins. They said to me that they once were a powerful archmage, but they left behind their knowledge and life to learn that which they had never bothered to know: technology."
				"{@pagebreak}"
				"I asked them, \"But why in an ice-cold place like this?\" They answered, \"It builds character.\""
			]
			id: "6A6731CB2AED5CA3"
			rewards: [{
				id: "2CE5B1127AC99682"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "create:mechanical_piston"
				id: "0085C34F6E7A3240"
				structure: "create_easy_structures:house_4"
				title: "Find the Apprentice's House"
				type: "structure"
			}]
			x: -2.5d
			y: -8.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"There are plenty of inhabited villages, towns, and cities scattered throughout the world. While you may often find the lonely house, you may also find sprawling cities."
				""
				"These cities have plenty of &mloot&r opportunities for trade!"
			]
			id: "5FB472DF1ACE7FF4"
			rewards: [{
				id: "61C66C259534476E"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:oak_door"
				id: "58C85A63179F8505"
				structure: "#minecraft:village"
				title: "Find a Township"
				type: "structure"
			}]
			x: 0.0d
			y: -8.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Nether Fortresses were all the more terrifying before the Sparkon High Council decided to cast a most powerful worldwide spell to cause all monoliths inside to decay. "
				""
				"Prior to this, monoliths would keep summoning traversers, deadly monsters doing sick acrobatics and overwhelming adventurers with their large numbers. Now, monoliths decay with time, limiting the amountt of traversers they can summon."
			]
			id: "1FAB3CAA90A95383"
			rewards: [{
				id: "6FB814695D993557"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:red_nether_bricks"
				id: "71D884CA0C101689"
				structure: "minecraft:fortress"
				title: "Find a Nether Fortress"
				type: "structure"
			}]
			x: 1.5d
			y: -8.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"The Witch Covens are scattered throughout the world, housing gathering of witches. These come in many forms, from elaborate villages to walking houses."
				""
				"Witches of the Temperance pathway will especially find these structures useful to gather materials and magical ingredients."
			]
			id: "0F56E99C05BFF14A"
			rewards: [
				{
					id: "3179F5426DB12847"
					item: {
						Count: 1
						id: "hexerei:warhammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D36412A14A6D0B3"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
			]
			tasks: [
				{
					icon: {
						Count: 1
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "02D3401CD427C0FE"
					structure: "hexerei:witch_hut"
					title: "Find a Witch hut"
					type: "structure"
				}
				{
					icon: {
						Count: 1
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "4F626ADE82098BF1"
					structure: "hexerei:baba_yaga_hut"
					title: "Find a Baba Yaga Hut"
					type: "structure"
				}
				{
					icon: {
						Count: 1
						id: "hexerei:mushroom_witch_hat"
						tag: {
							Damage: 0
						}
					}
					id: "1DBFDF594BCA3C76"
					structure: "hexerei:nature_coven"
					title: "Find a Nature Coven"
					type: "structure"
				}
				{
					icon: {
						Count: 1
						id: "hexerei:mushroom_witch_hat"
						tag: {
							Damage: 0
						}
					}
					id: "50C3C8F97EDDB2E3"
					structure: "hexerei:dark_coven"
					title: "Find a Dark Coven"
					type: "structure"
				}
			]
			title: "Find the Witch Covens"
			x: 2.5d
			y: -8.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"A couple of adventurers turned mages had taken over a mushroom village and called it home. I walked up the giant mushroom at the center of the village to find they had turned it into a majestic magetower inside."
				"{@pagebreak}"
				"I asked about the original inhabitants' fates. They did not respond. Throughout my travels, I have found more of these mycelial colonies along with pigshroom people. They were always hostile to outsiders."
			]
			id: "370BE5636BBC9719"
			rewards: [{
				id: "08D73C34D3DC58DA"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:red_mushroom_block"
				id: "37A242CB945A7205"
				structure: "dungeons_arise:mushroom_village"
				title: "Find a Mushroom Village"
				type: "structure"
			}]
			x: 3.0d
			y: -9.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Spooky! This pumpkin leaves off an eerie aura, signaling the start of a bossfight!"
				""
				"As I broke the pumpkin, Sir Pumpkinhead was summoned from hell and rose out of the ground and slashed at me, prompting battle."
				"{@pagebreak}"
				"Lord Pumpkinhead may appear in Sir Pumpkinhead's place, by summoning him with a transmuting elixir instead of simply breaking the pumpkin."
			]
			id: "08B9A3B8958B397C"
			rewards: [{
				id: "51DBB20F3FE66AA3"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "born_in_chaos_v1:infernal_evil_pumpkin"
				id: "6E13011BFF309ABE"
				structure: "born_in_chaos_v1:infernal_pumpkin"
				title: "Find the Infernal Pumpkin"
				type: "structure"
			}]
			x: 4.5d
			y: -8.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Slimeballs are often used in technological parts, despite the fact they seem like they would rather have a magical use."
				""
				"The natural habitat of slimes are on their Earth and Sky islands, featuring a slime pond at the center."
				"{@pagebreak}"
				"For Elementists of the Magician Pathway, slimes are a surprisingly good source of elemental shards, while for Apprentice Technicans of the Hierophant Pathway, they will need a large quantity of slime to produce sticky redstone."
			]
			id: "0F86E584D13882B6"
			rewards: [{
				count: 2
				id: "64284384A0A4E8C7"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [
				{
					icon: "minecraft:slime_ball"
					id: "55CBB747768B101F"
					structure: "tconstruct:earth_slime_island"
					title: "Visit an Earthslime Island"
					type: "structure"
				}
				{
					icon: "tconstruct:sky_slime_ball"
					id: "624B8C04DCF4D3FF"
					structure: "tconstruct:sky_slime_island"
					title: "Visit a Skyslime Island"
					type: "structure"
				}
			]
			title: "Visit the Slime Islands"
			x: -3.5d
			y: -7.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"The underground ancient city is such a frightening place, isn't it? It's all dark, and houses the Warden. What's leftover in their coffers isn't even that good. "
				"{@pagebreak}"
				"However, the echo shard is a key component to craft the sword Shrike, required of the Hierophant and Temperance paths. How odd that a technological automation path and an occult path share a common sword between the two? Perhaps there's a greater link than we can see here."
			]
			icon: "minecraft:echo_shard"
			id: "73CD8163D268BA95"
			rewards: [
				{
					count: 9
					id: "1315E72E54579D6F"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:gold_ingot"
					}
					team_reward: false
					type: "item"
				}
				{
					id: "12D7B5B823CA2B87"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
			]
			tasks: [{
				id: "3B334FC5549D837F"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:echo_shard"
				}
				type: "item"
			}]
			title: "Find an Ancient City"
			x: -3.0d
			y: -9.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"The Windswept Hills are a breathtaking yet dark piece of landscape. The fusion between eroded mountains, vast swathes of blackstone, magma and lava coexisting with water is truly fascinating."
				"{@pagebreak}"
				"It is a biome most filled with exposed ore, a true treasure trove for anyone that may find one."
			]
			id: "50FDBBA56E5DEFB2"
			rewards: [
				{
					id: "7027D37C59DC616F"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
				{
					id: "004DC0F436ECE7F7"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				biome: "minecraft:windswept_hills"
				icon: "minecraft:blackstone"
				id: "368945701965513F"
				title: "Visit the Windswept Hills"
				type: "biome"
			}]
			x: -3.0d
			y: -11.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"I have yet to find this rumored palace, but I have heard of plenty of legends and rumors about it. A lot of adventurers ventured out for the legendary treasures of this palace. "
				""
				"All that I know is that it seems to be a gigantic desert palace."
				"{@pagebreak}"
				"I found something close, but not the rumored Shiraz Palace. It was a sprawling villa built to defy the desert, a holiday home of a very rich lord that normally lived on a complex on a sky island."
			]
			id: "7C43A27C9882C9F2"
			rewards: [
				{
					count: 2
					id: "470B7B5D0036167B"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
				{
					id: "27069D39C2E95108"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "The Villa"
			tasks: [{
				icon: "minecraft:sandstone"
				id: "7D324E4AFE5B39E6"
				structure: "dungeons_arise:shiraz_palace"
				title: "Find a Shiraz Palace"
				type: "structure"
			}]
			x: -2.0d
			y: -11.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Left behind by an ancient civilization that have been theorized to be the Endermen's ancestors, underground Strongholds are sprawling mazes of fortifications."
				""
				"They house important end portals to enter the End. Be warned that the guardian dragon of the End is not friendly to outsiders and especially dangerous."
			]
			hide_dependency_lines: true
			id: "407BC866E1868568"
			rewards: [{
				id: "4C4FAEA9EC26E73D"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "minecraft:end_portal_frame"
				id: "28A984FC8386E2CC"
				structure: "minecraft:stronghold"
				title: "Find a Stronghold"
				type: "structure"
			}]
			x: 0.0d
			y: -10.274999999999999d
		}
		{
			dependencies: ["407BC866E1868568"]
			id: "45AE33EDAF0EEB9C"
			rewards: [{
				id: "6677175C32F6F418"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				id: "45B2C7EB7519EAAA"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			x: 0.0d
			y: -11.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Wilden Dens are a sign of danger as they house the wilden. They are wild magical beasts that will not pose a serious threat to most battle-hardened warriors. For mages though, they view them as a rare resource. "
				"{@pagebreak}"
				"Mages have almost brought the once-widely spread Wilden to extinction. Since then, laws have been put in place to protect this endangered species, prioritizing summoning rituals, but it is hard to enforce a law when mages can just leap out of reach in an instant."
			]
			id: "2E6CE7AF53415895"
			rewards: [
				{
					id: "108FAE4E8FFE5821"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
				{
					id: "5038FE4A70F35A66"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			tasks: [{
				icon: "ars_nouveau:wilden_wing"
				id: "1FDAFE55655DACD4"
				structure: "#ars_nouveau:wilden_den"
				title: "Find a Wilden Den"
				type: "structure"
			}]
			x: 3.0d
			y: -11.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"The Mechanical Nest is a floating city powered by RF power. It houses a mechanical hivemind, the most civilized folk I have encoutered, with higher technology than even some of the larger cities I've traveled to. "
				""
				"Unfortunately, they are hostile to everything organic, even capturing some lifeforms and experimenting on them."
			]
			id: "75E8D9F05E7CC783"
			rewards: [
				{
					count: 2
					id: "439B449195D1319A"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
				{
					id: "6472E77180D2AE71"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "The Hivemind"
			tasks: [{
				icon: "minecraft:cut_copper"
				id: "4A1FDD8A256DDDD1"
				structure: "dungeons_arise:mechanical_nest"
				title: "Find a Mechanical Nest"
				type: "structure"
			}]
			x: 2.0d
			y: -11.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Fortune Fragments are a mysterious material. Their appearance is ever-changing to most people. Some say they look like iron tickets, some believe they ressemble festival paper and some say it looks like nothing."
				"{@pagebreak}"
				"A reliable way of obtaining Fortune Fragments is by grinding down spellbooks and trinkets made with Arcane Debris you may find around the world."
			]
			id: "6E13AC3068943762"
			rewards: [{
				exclude_from_claim_all: true
				id: "67601F186C2FDE2B"
				table_id: 8405090712645604397L
				type: "random"
			}]
			tasks: [{
				id: "33D761B00B560789"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			x: 0.0d
			y: -13.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Through my travels, I came across a castle inhabited by a mage, a technician, an engineer and a cultist. They shared various floors of the castle, although it was quickly falling into disrepair."
				""
				"I wondered why the centerpiece chandelier at the central staircase had bits taken out of it. All of them kept screaming at their Hierophant to not use the chandelier for glowstone!"
			]
			id: "166CA90C1CE3BC09"
			rewards: [
				{
					id: "7D92FF5DCF644D10"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
				{
					id: "04FC13D8C5A4F48F"
					item: "minecraft:echo_shard"
					type: "item"
				}
			]
			tasks: [{
				icon: "minecraft:brick"
				id: "3040732C13E57C4D"
				structure: "ati_structures:granite_fort"
				title: "Find the Granite Castle"
				type: "structure"
			}]
			x: -1.5d
			y: -13.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: ["Yellowstone is a semi-frequent biome, quite beautiful with hotsprings."]
			id: "5CCEB21A364AD9AE"
			rewards: [{
				id: "358534F470FA5584"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				biome: "terralith:yellowstone"
				icon: "minecraft:yellow_terracotta"
				id: "7811BD93F29201E2"
				title: "Visit Yellowstone"
				type: "biome"
			}]
			x: -3.5d
			y: -13.274999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: [
				"Underground Bunkers are extremely rare throughout the world. They seem to feature very high grade technology that we can't quite understand yet, along with military vehicles from the future!"
				""
				"There is nothing much in the way of outstanding loot as we cannot decipher most of the technology down there to something useable, but it is a fascinating experience."
			]
			id: "3A82D89B99E5D124"
			rewards: [
				{
					count: 7
					id: "29B191996ACEB5C8"
					item: "concatenationcore:fortune_fragment"
					type: "item"
				}
				{
					id: "60C0C79CCABFB65C"
					item: {
						Count: 1
						id: "marbledsarsenal:black_plate_carrier_light"
						tag: {
							CurioAttributeModifiers: [{
								Amount: 4
								AttributeName: "generic.armor"
								Name: "generic.armor"
								Operation: 0
								Slot: "body"
								UUID: [I;
									-1049641899
									-1698279708
									-1222758712
									1471568110
								]
							}]
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					Count: 1
					id: "marbledsarsenal:un_military_beret"
					tag: {
						Damage: 0
					}
				}
				id: "43489CB8BA6ED617"
				structure: "underground_bunkers:underground_bunker"
				title: "Find the Underground Bunker"
				type: "structure"
			}]
			x: 1.5d
			y: -13.774999999999999d
		}
		{
			dependencies: ["032A60B0D79C6ACB"]
			description: ["During my time at sea, I've encountered plenty of ships of various origins, sizes and different crews. Most of them included fancy loot to take."]
			id: "7BC0331FFB836295"
			rewards: [{
				count: 2
				id: "012EABD68523A1C3"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				icon: "hpm:cuttermilitariseditem"
				id: "15471F5F5BB1A6F1"
				structure: "dungeons_arise_seven_seas:corsair_corvette"
				title: "Find a Corsair Corvette"
				type: "structure"
			}]
			x: 3.5d
			y: -13.274999999999999d
		}
		{
			dependencies: ["6E13AC3068943762"]
			description: [
				"The Traveler's Compass is a powerful artifact, capable to locating nearly anything in existence, whether it is a structure, being, or block. "
				""
				"You may have to get a little creative in what you are asking for it to search, such as specific blocks or loot known to be in structures."
			]
			id: "272EF70CED6D9AD7"
			rewards: [{
				id: "21EB7980AE35ADBF"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			size: 1.2d
			tasks: [{
				id: "1082279FE6F042EB"
				item: {
					Count: 1
					id: "travelerscompass:travelerscompass"
					tag: {
						found_position_x: 0
						found_position_y: 0
						found_position_z: 0
						position_is_valid: 0b
						priority_item_found: 0b
						state: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -14.774999999999999d
		}
		{
			dependencies: ["272EF70CED6D9AD7"]
			id: "135A7F936071D3C8"
			rewards: [{
				id: "3936F0F32C66FF79"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "335A5DD66015B900"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -16.275d
		}
		{
			dependencies: ["272EF70CED6D9AD7"]
			id: "4385A10ED5E8ACC7"
			rewards: [{
				id: "252AAF88CA7989DC"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "2821ACB30CF05A3B"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -16.275d
		}
		{
			dependencies: [
				"731126727DDCAC54"
				"2B825471FE41A521"
				"524067700E07EB06"
			]
			description: [
				"The World is the final major arcana of the tarot, symbolizing completion. The World arcana is capable of anything, of every starting pathway, and of time dilution around itself."
				""
				"The World card is crafted from every single tarot card, excluding itself. The Error card uses the Aeon singularity to fool the world into recognizing The Fool card, numbered 0, as the World, numbered 22, the last of the arcana."
			]
			hide_dependency_lines: true
			id: "0F3237156DE95B07"
			rewards: [
				{
					auto: "enabled"
					command: "/kill @a"
					elevate_perms: true
					icon: {
						Count: 1
						id: "tarotcards:the_world"
						tag: { }
					}
					id: "56088B539E3643ED"
					silent: true
					team_reward: false
					title: "The Force of Ten Thousand Years"
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @a {\"text\":\"An Eternal Aeon is born!\",\"bold\":true,\"italic\":true,\"color\":\"gold\"}"
					elevate_perms: true
					icon: "concatenationcore:aeon"
					id: "10754A5E539447E9"
					silent: true
					title: "Birth of an Aeon"
					type: "command"
				}
			]
			size: 1.75d
			subtitle: "Eternal Aeon"
			tasks: [{
				id: "4C8456E59D963D84"
				item: {
					Count: 1
					id: "tarotcards:the_world"
					tag: { }
				}
				type: "item"
			}]
			title: "&6The World"
			x: 0.0d
			y: -20.025d
		}
		{
			dependencies: ["0F3237156DE95B07"]
			description: [
				""
				"{image:ftbquests:block/barrier width:100 height:100 align:center}"
			]
			hide_until_deps_complete: true
			id: "6DDF28A484792887"
			tasks: [{
				id: "66B8EA5A1FED0F0F"
				item: "concatenationcore:world_devourer"
				type: "item"
			}]
			x: 0.0d
			y: -21.775d
		}
		{
			dependencies: ["6DDF28A484792887"]
			description: ["{image:ftbquests:block/barrier_open width:100 height:100 align:center}"]
			id: "1A53753CE273B8EB"
			tasks: [{
				id: "2C95485AED56EF1E"
				item: "concatenationcore:exalted_world_devourer"
				type: "item"
			}]
			x: 0.0d
			y: -22.775d
		}
		{
			dependencies: ["0F3237156DE95B07"]
			description: [
				"Gate to Perdition is a pack-wide event with limited time rewards. Delve into a unique secondary questline sending you on a journey to investigate the disappearance of dimensional doors from the world and how we may reopen the door to limbo!"
				""
				"Send your own theories on the pack's Discord server in #gate-to-perdition (link available on the title screen). Perhaps this will help the community figure out how to enter limbo? &lThe most elaborate and ludicrous theory weaver will get a unique custom item added to the pack!&r"
				"{@pagebreak}"
				"All of the quests are hidden at the start and you must complete them to unlock the subsequent quest."
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: "concatenationcore:experienced_paper"
			id: "42F701FC987C6C99"
			size: 0.75d
			subtitle: "Event Over"
			tasks: [{
				id: "0817051F0190E4D5"
				title: "Event Details"
				type: "checkmark"
			}]
			title: "GtP Event Details"
			x: 0.75d
			y: -24.15d
		}
	]
	title: "Preface"
}
