{
	autofocus_id: "4C2E22EDFE23E329"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "the_economy_fools"
	group: "4AEECD5B848DA3A1"
	hide_quest_until_deps_complete: true
	icon: "thermal:enderium_coin"
	id: "482D038EC4A5B53B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			icon: "minecraft:diamond"
			id: "4C2E22EDFE23E329"
			max_completable_dependents: 2
			tasks: [
				{
					id: "0C20A146940FCE51"
					type: "checkmark"
				}
				{
					id: "34C02497D9F6B8B4"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:gold_ingot"
								}
								{
									Count: 1b
									id: "thermal:silver_ingot"
								}
							]
						}
					}
					title: "Gold or Silver"
					type: "item"
				}
				{
					id: "190818797810579E"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			title: "Diamond Standard"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["4C2E22EDFE23E329"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "6D5A27189CC77A1F"
			rewards: [{
				id: "6667EE0473641D83"
				item: "concatenationcore:one_karaon"
				type: "item"
			}]
			tasks: [
				{
					id: "4D28015E809FFB8F"
					item: "thermal:bronze_coin"
					type: "item"
				}
				{
					id: "4055144E2DF25A90"
					item: "thermal:silver_coin"
					type: "item"
				}
				{
					id: "7D40438A921499DB"
					item: "thermal:gold_coin"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.5d
		}
		{
			can_repeat: false
			dependencies: ["4C2E22EDFE23E329"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3176F04B52BD7587"
			rewards: [{
				id: "23877AF1A9E55DCD"
				item: "concatenationcore:one_karaon"
				type: "item"
			}]
			tasks: [{
				id: "21A01746E41259E7"
				item: "thermal:enderium_coin"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			can_repeat: false
			dependencies: ["4C2E22EDFE23E329"]
			hide_until_deps_complete: false
			icon: "concatenationcore:one_karaon"
			id: "5FC0D027A4943E93"
			tasks: [
				{
					consume_items: false
					id: "5D76AC8282E931B1"
					item: "concatenationcore:one_karaon"
					type: "item"
				}
				{
					consume_items: false
					id: "48B0B610B3A2BA34"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
				{
					consume_items: false
					id: "033E8A35493EABC5"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					consume_items: false
					id: "0604CD2713BEF50C"
					item: "concatenationcore:six_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					consume_items: false
					id: "7E5691A81B5F067A"
					item: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon"
					type: "item"
				}
			]
			title: "Karaon Bills"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["4C2E22EDFE23E329"]
			hide_until_deps_complete: false
			id: "79C4E3F45E1C609E"
			max_completable_dependents: 1
			size: 1.15d
			tasks: [{
				consume_items: false
				id: "3C1579FCFD20F5E6"
				item: "concatenationcore:merchant_permit_1"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["39535D6CB024DFBF"]
			hide_until_deps_complete: false
			id: "77F408B576D8AB9D"
			max_completable_dependents: 1
			size: 1.15d
			tasks: [{
				consume_items: false
				id: "026733716E5D6389"
				item: "concatenationcore:gold_card"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["08D644D94DD5BD8E"]
			hide_until_deps_complete: false
			icon: "concatenationcore:merchant_permit_3"
			id: "60639CD0322496FA"
			max_completable_dependents: 1
			size: 1.15d
			tasks: [{
				consume_items: false
				id: "2E1997D20B15F21D"
				item: "concatenationcore:merchant_permit_3"
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["4AF10F3180085DB1"]
			hide_until_deps_complete: false
			id: "08D644D94DD5BD8E"
			size: 1.15d
			tasks: [{
				consume_items: false
				id: "68416B53C89B86C1"
				item: "concatenationcore:merchant_permit_2"
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			id: "2AC5A12A461BE1AB"
			rewards: [{
				id: "502C10E4ADE46A73"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				consume_items: true
				id: "6DC5F1DEE39EC5E6"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["4C2E22EDFE23E329"]
			hide_dependency_lines: true
			id: "35BB6D5468606986"
			rewards: [{
				id: "1405E2BC56D60DEC"
				item: "concatenationcore:one_karaon"
				type: "item"
			}]
			tasks: [{
				id: "4416C3658635F655"
				item: "minecraft:bread"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6D5A27189CC77A1F"]
			hide_until_deps_complete: true
			id: "59C56C88071EFA03"
			rewards: [{
				id: "6486AD9FD1D4DDD7"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "36ECAF85A5916BA3"
				item: "tconstruct:silky_cloth"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["6D5A27189CC77A1F"]
			hide_until_deps_complete: true
			id: "633B798ABC049C44"
			rewards: [{
				count: 3
				id: "194EC8C78448C2E4"
				item: "concatenationcore:five_karaon"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "580D67B78957EDC4"
				item: "mekanism:salt"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: ["6D5A27189CC77A1F"]
			id: "45C5445D20E0EE52"
			rewards: [{
				id: "77AA9FA3DD3F7CA8"
				item: "concatenationcore:one_karaon"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "5D88CB55EA5A0FC4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:wool"
					}
				}
				title: "Any Wool"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["6D5A27189CC77A1F"]
			id: "3742A083D2394A6E"
			rewards: [{
				id: "6AEFE3BF83B02864"
				item: "concatenationcore:one_karaon"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "165BFC936EFDABA0"
				item: "minecraft:purple_dye"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["6D5A27189CC77A1F"]
			id: "31CBC43929A65981"
			rewards: [{
				id: "2C8B978166F50E64"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "36002A560321A438"
				item: "minecraft:minecart"
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["6D5A27189CC77A1F"]
			id: "3865565456FE86A2"
			rewards: [{
				id: "474A1BB95D625376"
				item: "concatenationcore:five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "5B39AC8577D1BCF1"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["3176F04B52BD7587"]
			id: "2B12B0FA62FEDD1D"
			rewards: [{
				id: "4FE3F490DFCE7BB0"
				item: "concatenationcore:one_karaon"
				type: "item"
			}]
			tasks: [{
				count: 5L
				id: "6D758BCF2EAB504B"
				item: "immersive_weathering:moss_clump"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3176F04B52BD7587"]
			id: "2F88EE276BE7FE60"
			rewards: [{
				id: "15FDEA4E892CFF19"
				item: "concatenationcore:one_karaon"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "1B51BC14CFAEAFAB"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["6D5A27189CC77A1F"]
			id: "7E8674ABC8694BD7"
			rewards: [{
				count: 2
				id: "3DA9417F4E523C04"
				item: "concatenationcore:five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "48B84786B5DA88DD"
				item: "minecraft:honey_bottle"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["3176F04B52BD7587"]
			id: "1B69E334E6738EF7"
			rewards: [{
				id: "07F7C6EC99BD5FEF"
				item: "concatenationcore:one_karaon"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "35A8FCD4D8228812"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["3176F04B52BD7587"]
			id: "2C82CB3DC754799D"
			rewards: [{
				count: 3
				id: "4E182C3FFE225897"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "6FD58BF05AEF5EF8"
				item: "born_in_chaos_v1:sea_terror_eye"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: ["3176F04B52BD7587"]
			id: "43800935FFB32A86"
			rewards: [{
				count: 4
				id: "5BDEDC01A806BCC8"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "60C87C880EB38987"
				item: "tfmg:aluminum_ingot"
				type: "item"
			}]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["3176F04B52BD7587"]
			id: "0FE5FB8DC57E4D19"
			rewards: [{
				id: "31E6B9076687254A"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "1F2FED352FA2FF99"
				item: "solarflux:sp_1"
				type: "item"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["3176F04B52BD7587"]
			id: "794A9FDE75362575"
			rewards: [
				{
					id: "2FA9E721DA6221B9"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "36D349BF043E597C"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
			]
			tasks: [{
				id: "6CE845499C4AA16D"
				item: "thermal:diamond_gear"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			id: "0EB5E50ED375D599"
			rewards: [{
				count: 4
				id: "1A273EB36BC35D7D"
				item: "concatenationcore:five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "45E2572B921A20E8"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			id: "14BB565A61BEB3FB"
			rewards: [{
				id: "39ABA49D58FA2308"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "18C30C6B7BD83F46"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			id: "22D5877CDC5C19F1"
			rewards: [{
				count: 3
				id: "2F417EF7182DE78E"
				item: "concatenationcore:one_karaon"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "75EC0EE42F7736A7"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rubberwood_log"
							}
							{
								Count: 1b
								id: "integrateddynamics:menril_log"
							}
						]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			id: "0951C12A76E66868"
			rewards: [
				{
					count: 3
					id: "294340DF6C2C1BE8"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
				{
					id: "6275F54CF25BD33C"
					item: "concatenationcore:five_karaon"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "2CE5F24083EACEE2"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "3DE2AC1DC7B3254F"
			rewards: [{
				count: 2
				id: "1947DF59217F177A"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "218337324D06FC78"
				item: "mekanism:ingot_uranium"
				type: "item"
			}]
			x: -15.5d
			y: 0.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "0C1CB1F7A72DFC9A"
			rewards: [
				{
					id: "5E0DF046FB673B29"
					item: "concatenationcore:six_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "5E264783F2E14DF7"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "2D20D7FDD29281BD"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -14.5d
			y: 0.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			id: "70D1C7620A27DB43"
			rewards: [{
				count: 3
				id: "7128BB17DF4C45C2"
				item: "concatenationcore:five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "5CE1CD036BDC36A0"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			id: "34792263FF1B879A"
			rewards: [{
				count: 2
				id: "7DF28505CE78A8F6"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "458CE0D142C42781"
				item: "createmetallurgy:steel_ingot"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "428A60F282604095"
			rewards: [
				{
					count: 2
					id: "5849B1F57134D785"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "553AAC7750435A16"
					item: "concatenationcore:twenty_five_karaon"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				id: "413943F3345BA944"
				item: "tconstruct:slimesteel_ingot"
				type: "item"
			}]
			x: -15.0d
			y: 1.0d
		}
		{
			dependencies: ["5FC0D027A4943E93"]
			hide_dependency_lines: true
			id: "0D61E037EBFC92FE"
			rewards: [{
				id: "2DF467C33E4E2A01"
				item: "minecraft:bread"
				type: "item"
			}]
			tasks: [{
				id: "34598814CE73D217"
				item: "concatenationcore:one_karaon"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "minecraft:golden_carrot"
			id: "4CC019586153DAB7"
			rewards: [{
				id: "37409B7DFC777A71"
				item: "minecraft:golden_carrot"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "542F8E9002CA2602"
				item: { Count: 3, id: "concatenationcore:one_karaon" }
				type: "item"
			}]
			title: "Golden Carrot - 3KA"
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "minecraft:iron_ingot"
			id: "6BA2391C6A783571"
			rewards: [{
				id: "41B46D2D15B69D54"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "2EE2572BF21A1DE0"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			title: "Iron Ingot - 25KA"
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "minecraft:blaze_powder"
			id: "0EBECE450AB2848D"
			rewards: [{
				id: "6045E42629B2FD7F"
				item: "minecraft:blaze_powder"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "247860D8C57D217C"
				item: { Count: 3, id: "concatenationcore:five_karaon" }
				type: "item"
			}]
			title: "Blaze Powder - 15KA"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "minecraft:gold_ingot"
			id: "2F103F8EB62F408C"
			rewards: [{
				id: "1647C64075017301"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "47CFA2D437A9D11C"
				item: { Count: 4, id: "concatenationcore:twenty_five_karaon" }
				type: "item"
			}]
			title: "Gold - 100KA"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "thermal:silver_ingot"
			id: "4B038E1EA1BD25D6"
			rewards: [{
				id: "6F6F45A6805269E1"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "68BB1D2A0517C555"
				item: { Count: 3, id: "concatenationcore:one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Silver - 375KA"
			x: 14.0d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["79C4E3F45E1C609E"]
			id: "39535D6CB024DFBF"
			max_completable_dependents: 1
			tasks: [{
				count: 4L
				id: "1BF6194439EE3912"
				item: { Count: 4, id: "concatenationcore:one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Taxes"
			x: 9.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["77F408B576D8AB9D"]
			id: "5E79B8D5003B7D03"
			max_completable_dependents: 1
			tasks: [{
				count: 3L
				id: "5F44B1AFA389DBDD"
				item: { Count: 3, id: "concatenationcore:six_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Taxation II"
			x: 15.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["5E79B8D5003B7D03"]
			id: "4AF10F3180085DB1"
			max_completable_dependents: 1
			tasks: [{
				count: 2L
				id: "2DC6DA637C4CD9ED"
				item: { Count: 2, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Taxation III"
			x: 16.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["60639CD0322496FA"]
			id: "1A4779AED270619C"
			tasks: [{
				count: 100L
				id: "7E93A75E8DD0C005"
				item: { Count: 100, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Taxation IV"
			x: 28.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["1A4779AED270619C"]
			icon: {
				Count: 1
				id: "concatenationcore:platinum_card"
				tag: {
					CurioAttributeModifiers: [{
						Amount: 2
						AttributeName: "generic.max_health"
						Name: "generic.max_health"
						Operation: 0
						Slot: "element_holder"
						UUID: [I;
							-1955054564
							-425507725
							-1866911182
							-1407636802
						]
					}]
				}
			}
			id: "3C82A9CB771E5F69"
			rewards: [{
				id: "7E2D5ED22B2CE2A7"
				item: {
					Count: 1
					id: "concatenationcore:platinum_card"
					tag: {
						CurioAttributeModifiers: [{
							Amount: 2
							AttributeName: "generic.max_health"
							Name: "generic.max_health"
							Operation: 0
							Slot: "element_holder"
							UUID: [I;
								-1955054564
								-425507725
								-1866911182
								-1407636802
							]
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5B0530B25E868DE6"
				item: "oreberriesreplanted:silver_oreberry"
				type: "item"
			}]
			x: 30.0d
			y: 0.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: "mekanism:ingot_osmium"
			id: "1B8417F69E8FC7F3"
			rewards: [{
				id: "0702CB3ECDF2224B"
				item: "mekanism:ingot_osmium"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "49BFFC6A2A1F3B28"
				item: { Count: 2, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Osmium - 12250KA"
			x: 27.0d
			y: -3.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "minecraft:golden_apple"
			id: "7F2A3C249E0CB066"
			rewards: [{
				id: "22F118172997ABDB"
				item: "minecraft:golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "2F1B1461B3CC41F4"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Golden Apple - 125KA"
			x: 15.0d
			y: -3.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "minecraft:glowstone_dust"
			id: "0B53C6AE087D55E6"
			rewards: [{
				id: "0C127ACACB71F67F"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "37CBA018D8A4C4E1"
				item: { Count: 2, id: "concatenationcore:twenty_five_karaon" }
				type: "item"
			}]
			title: "Glowstone - 50KA"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: "botanypots:terracotta_botany_pot"
			id: "3F70D9FD509802F9"
			rewards: [{
				id: "2CCC7DEEC313820A"
				item: "concatenationcore:botanic_jar"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "651A79A1D78C0DA8"
				item: { Count: 8, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Botanic Jar - 49000KA"
			x: 28.0d
			y: -3.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: "minecraft:redstone"
			id: "086A961864B0AA06"
			rewards: [{
				id: "28B9B5E78859B328"
				item: "minecraft:redstone"
				random_bonus: 9
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "548500544A054588"
				item: { Count: 4, id: "concatenationcore:twenty_five_karaon" }
				type: "item"
			}]
			title: "Redstone - 100KA"
			x: 21.0d
			y: -3.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: "waystones:waystone"
			id: "030B2895A929EB3D"
			rewards: [{
				id: "3E1F44F9F5FC5CCC"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [
				{
					id: "708412B4523C2047"
					item: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "3D59769329D69D03"
					item: "concatenationcore:six_hundred_twenty_five_karaon"
					type: "item"
				}
			]
			title: "Waystone - 6750KA"
			x: 20.0d
			y: -3.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: "minecraft:cookie"
			id: "5D698D9811522242"
			rewards: [{
				id: "2102B06A6A3BED13"
				item: "minecraft:cookie"
				type: "item"
			}]
			tasks: [{
				id: "193EEEC83C6FC7BB"
				item: "concatenationcore:five_karaon"
				type: "item"
			}]
			title: "Cookie - 5KA"
			x: 19.0d
			y: -3.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_flowers"
				}
			}
			id: "3DC6016FF4D3584B"
			rewards: [{
				id: "60C33386C9CF4BAF"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						display: {
							Lore: ["{\"text\":\"Build yourself a nicer house.\",\"color\":\"yellow\",\"italic\":true}"]
							Name: "{\"text\":\"Building Kit\",\"italic\":false,\"color\":\"yellow\"}"
						}
						type: "building_kit"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "031A793F5922A066"
				item: { Count: 2, id: "concatenationcore:twenty_five_karaon" }
				type: "item"
			}]
			title: "Building Kit - 50KA"
			x: 6.5d
			y: -8.5d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "228C157DB24631D2"
			rewards: [{
				id: "1BE32760C1649651"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "choice_flowers"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "11B5D3F59472C981"
					item: { Count: 3, id: "concatenationcore:five_karaon" }
					type: "item"
				}
				{
					count: 3L
					id: "47B383E54C80FF1F"
					item: { Count: 3, id: "concatenationcore:one_karaon" }
					type: "item"
				}
			]
			title: "Flowers Assorted Box - 18KA"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "20DC7DE454AE5D98"
			rewards: [{
				id: "3C725935A0E437D9"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "choice_stone"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "7AF0DEAF46DE9B2A"
					item: { Count: 2, id: "concatenationcore:twenty_five_karaon" }
					type: "item"
				}
				{
					count: 2L
					id: "737B4599F9D31A43"
					item: { Count: 2, id: "concatenationcore:five_karaon" }
					type: "item"
				}
			]
			title: "Stone Assorted Box - 35KA"
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "0A6A4D680D0C43EC"
			rewards: [{
				id: "100C830CE15CE20A"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "choice_sapling"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4317D4617C3CEF2A"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Saplings Assorted Box - 125KA"
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "2F6C4EF25CF31816"
			rewards: [{
				id: "7BEF8FC216C6C7EB"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "choice_logs"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "7EAB5EED4D13E487"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			title: "Logs Assorted Box - 75KA"
			x: 13.0d
			y: -7.5d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "66ABAF9FF38F384E"
			rewards: [{
				id: "0FC706709144E7E0"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "oreberry_bush"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7CE74AE69420D0BF"
				item: "concatenationcore:six_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Oreberry Bush Assorted Box - 625KA"
			x: 15.0d
			y: -7.5d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "6FD4FA7B205DB817"
			rewards: [{
				id: "61C2BE1A0DC36BEE"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "brewery"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "421598F0A9AF6839"
					item: { Count: 2, id: "concatenationcore:one_hundred_twenty_five_karaon" }
					type: "item"
				}
				{
					id: "79331BBA2F305F40"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
			]
			title: "Pharmaceutical Assorted Box - 275KA"
			x: 20.0d
			y: -6.5d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "1E6F47947E8FB7A2"
			rewards: [{
				id: "499E2706FF782462"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "anomalous_shards"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "436D3E17085E5998"
					item: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "65601587EEB3C384"
					item: "concatenationcore:six_hundred_twenty_five_karaon"
					type: "item"
				}
			]
			title: "Anomalous Assorted Box - 6750KA"
			x: 28.0d
			y: -6.5d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "6D5CAEF75B4B3DA2"
			rewards: [{
				id: "4E2C04CF7968AA18"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "choice_food"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2E8841D7E92ABE7A"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
				{
					count: 3L
					id: "341C0B39D7EFC7E0"
					item: { Count: 3, id: "concatenationcore:five_karaon" }
					type: "item"
				}
			]
			title: "Food Assorted Box - 40KA"
			x: 19.0d
			y: -6.5d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "choice_compost"
				}
			}
			id: "262A2BD2D500C3F0"
			rewards: [{
				id: "4842C002E73C9312"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "choice_stone"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "0332FDF709BE1370"
					item: { Count: 3, id: "concatenationcore:twenty_five_karaon" }
					type: "item"
				}
				{
					id: "4616270D2CD21CD1"
					item: "concatenationcore:five_karaon"
					type: "item"
				}
			]
			title: "Assorted Stone Box - 80KA"
			x: 21.0d
			y: -6.5d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			id: "52E74DCEEF2E7392"
			rewards: [{
				id: "31EE7B8556397777"
				item: "concatenationcore:six_hundred_twenty_five_karaon"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "67D6FA9A003979B2"
				item: "the_deep_void:voidrium_gem"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "7F2887304A435E80"
			rewards: [{
				count: 2
				id: "65CC0682FAF5216F"
				item: "concatenationcore:six_hundred_twenty_five_karaon"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "2553BFB8D2CAB19F"
				item: "the_deep_void:voidrium_gem"
				type: "item"
			}]
			x: -15.0d
			y: -1.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			id: "4BDF4CECBD7C6D79"
			rewards: [{
				count: 3
				id: "71388039D84E5CBB"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "19552567FA1B1144"
				item: "perdition:dis_gem"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "425EAC53E011882C"
			rewards: [{
				id: "2AE1D2C9A48D7A89"
				item: "concatenationcore:six_hundred_twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "1AEAE0A33D4BE6A1"
				item: "perdition:cut_dis_gem"
				type: "item"
			}]
			x: -15.0d
			y: 2.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "32D7EED6368B68D2"
			rewards: [{
				count: 3
				id: "229211F0EF49DDD8"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "0715E8293ABC2068"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -15.0d
			y: -2.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "157D72CD94BCBCBA"
			rewards: [{
				id: "4BEF5014A0F10175"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "71B1D28561225629"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "4EC59EB6EE6A6E71"
			rewards: [
				{
					id: "64D85A3CA97A128A"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					count: 3
					id: "7195564B53D62C46"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
			]
			tasks: [{
				id: "18DD6307E9AF6705"
				item: "concatenationcore:sourcesilver"
				type: "item"
			}]
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			id: "77830517D2944819"
			rewards: [{
				count: 4
				id: "6F5552F824C98D0E"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			tasks: [{
				id: "248F6DE1A196205B"
				item: "theurgy:mercury_shard"
				type: "item"
			}]
			x: -15.0d
			y: 3.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			id: "59DAD98682E6F086"
			rewards: [
				{
					id: "013B8EDECA04D277"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					count: 4
					id: "10E047AECFB6A717"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
			]
			tasks: [{
				id: "5067BA2385781469"
				item: "thermal:silver_ingot"
				type: "item"
			}]
			x: -17.5d
			y: 0.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			id: "770E0FF306BAA06C"
			rewards: [
				{
					id: "6B35F1791D64F952"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "13FE7DC52F3AEABB"
					item: "concatenationcore:five_karaon"
					type: "item"
				}
			]
			tasks: [{
				id: "755B2412DE0F0155"
				item: "theurgy:mercury_shard"
				type: "item"
			}]
			x: -18.5d
			y: 0.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "reliquary:midas_touchstone"
			id: "3A7EC4CFFE2B82A6"
			rewards: [{
				id: "43E17997A759C5DA"
				item: "reliquary:midas_touchstone"
				type: "item"
			}]
			tasks: [{
				id: "4DBA69F829DF5DC4"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Midas Touch Artifact - 125KA"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "hexerei:selenite_shard"
			id: "0C282B9725B5FD8B"
			rewards: [{
				id: "187C1D0C86B73B72"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2E650947D9F6DCC1"
				item: { Count: 4, id: "concatenationcore:twenty_five_karaon" }
				type: "item"
			}]
			title: "Selenite Shard - 100KA"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "hexerei:selenite_shard"
			id: "479C7F6EA45167BA"
			rewards: [{
				id: "455276F5924CB882"
				item: "hexerei:selenite_shard"
				type: "item"
			}]
			tasks: [
				{
					id: "3949BEFDD5537D53"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "055677550FA318BB"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
			]
			title: "Selenite Shard - 150KA"
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: "irons_spellbooks:rare_ink"
			id: "3C933F2BDC17AE54"
			rewards: [{
				id: "3924F2D452704EB7"
				item: "irons_spellbooks:rare_ink"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "750E7B2B157E823C"
				item: { Count: 3, id: "concatenationcore:one_karaon" }
				type: "item"
			}]
			title: "Rare Ink - 375KA"
			x: 20.0d
			y: -4.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "minecraft:glow_ink_sac"
			id: "47E4FFA4AFC1C0AE"
			rewards: [{
				id: "1C0F99540A45965B"
				item: "minecraft:glow_ink_sac"
				type: "item"
			}]
			tasks: [
				{
					id: "283C7040800200D8"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					count: 3L
					id: "04426C9200F34E54"
					item: { Count: 3, id: "concatenationcore:twenty_five_karaon" }
					type: "item"
				}
			]
			title: "Glow Ink Sac - 200KA"
			x: 15.0d
			y: -4.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: "the_deep_void:disturbing_root"
			id: "368DE8863C3EFC5E"
			rewards: [{
				id: "143FCD0111F0370B"
				item: "the_deep_void:disturbing_root"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "1C46A766B96F48F8"
				item: "concatenationcore:six_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Disturbing Root - 625KA"
			x: 21.0d
			y: -4.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tconstruct:seared_fuel_tank"
				tag: {
					tank: {
						Amount: 4000
						FluidName: "industrialforegoing:pink_slime"
					}
				}
			}
			id: "5AE310E25F330714"
			rewards: [{
				id: "3C59B3E8E649BD2A"
				item: {
					Count: 1
					id: "tconstruct:seared_fuel_tank"
					tag: {
						tank: {
							Amount: 4000
							FluidName: "industrialforegoing:pink_slime"
						}
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0CD26A33DA7A0497"
					item: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					count: 2L
					id: "05C0F406FDBF1271"
					item: { Count: 2, id: "concatenationcore:six_hundred_twenty_five_karaon" }
					type: "item"
				}
			]
			title: "Tank of Pink Slime - 7375KA"
			x: 29.0d
			y: -3.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "minecraft:milk_bucket"
			id: "0D37ED50FE14A098"
			rewards: [{
				id: "416B41BC24F8D299"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			tasks: [
				{
					id: "580CA52E8D29637C"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
				{
					id: "4EB4944029E4FBC2"
					item: "concatenationcore:five_karaon"
					type: "item"
				}
			]
			title: "Milk and Bucket - 30KA"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "minecraft:water_bucket"
			id: "4980679CCB63B9CA"
			rewards: [{
				id: "5FD45656FE883F77"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			tasks: [{
				id: "1745311919E39DC8"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			title: "Water Bucket - 25KA"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "summonerscrolls:bee_summoner_scroll"
				tag: {
					Damage: 0
					cost: 3
					count: 5
					damageAmount: 5
					summon: "summonerscrolls:bee_summon"
				}
			}
			id: "194047B15EC40C10"
			rewards: [{
				id: "55A531CAD2E4647B"
				item: {
					Count: 1
					id: "summonerscrolls:bee_summoner_scroll"
					tag: {
						Damage: 0
						cost: 3
						count: 5
						damageAmount: 5
						summon: "summonerscrolls:bee_summon"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "5A653724EDC95D4A"
				item: { Count: 4, id: "concatenationcore:one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Bee Summoning Scroll - 500KA"
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "create:electron_tube"
			id: "3F37172AD2290A5E"
			rewards: [{
				id: "081A9BFBA2B5FF1A"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "0CC254B5D13C4AF6"
				item: { Count: 3, id: "concatenationcore:twenty_five_karaon" }
				type: "item"
			}]
			title: "Electron Tube - 75KA"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			id: "04DC878252E0D361"
			rewards: [{
				count: 3
				id: "662AE55635F0939A"
				item: "concatenationcore:one_karaon"
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "12ECCDA15B3E495A"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			id: "54535DCE6C490295"
			rewards: [{
				id: "2EB103DFAF3F971F"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4801DEA4D024E408"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			id: "5229E7EC14F2805C"
			rewards: [{
				id: "5FD067A8D132319B"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "4DC7F9523ED780CB"
				item: "concatenationcore:twice_compacted_wood"
				type: "item"
			}]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 20
					GunFireMode: "BURST"
					GunId: "tacz:b93r"
					HasBulletInBarrel: 1b
				}
			}
			id: "306B374A42C9E271"
			rewards: [{
				id: "7E1A71DD7E567778"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 20
						GunFireMode: "BURST"
						GunId: "tacz:b93r"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "31B55A61FAECB3D3"
					item: "concatenationcore:six_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "191955847DF6F159"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
			]
			title: "B93R - 750KA"
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "createtaczauto:casing_9mm"
			id: "63FB959A3F649D22"
			rewards: [{
				count: 9
				id: "6189DDB881BD520B"
				item: "createtaczauto:casing_9mm"
				type: "item"
			}]
			tasks: [{
				id: "289CD08F738F9A3B"
				item: { Count: 3, id: "concatenationcore:twenty_five_karaon" }
				type: "item"
			}]
			x: 15.0d
			y: -5.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "createtaczauto:casing_9mm"
			id: "739C159BCF7795D7"
			rewards: [{
				count: 6
				id: "246AC1D0DAF2C24C"
				item: "createtaczauto:casing_9mm"
				type: "item"
			}]
			tasks: [{
				id: "0228307D9C72B48F"
				item: "concatenationcore:twenty_five_karaon"
				type: "item"
			}]
			x: 21.0d
			y: -5.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 30
					GunFireMode: "AUTO"
					GunId: "tacz:ak47"
					HasBulletInBarrel: 1b
				}
			}
			id: "1F28FF9269D20675"
			rewards: [{
				id: "2A881C9101E1DECF"
				item: {
					Count: 1
					id: "tacz:modern_kinetic_gun"
					tag: {
						GunCurrentAmmoCount: 30
						GunFireMode: "AUTO"
						GunId: "tacz:ak47"
						HasBulletInBarrel: 1b
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 6L
				id: "74F49D7E613DD9C4"
				item: { Count: 6, id: "concatenationcore:six_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Old AKM - 3750KA"
			x: 28.0d
			y: -4.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "concatenationcore:rython"
				tag: {
					CurioAttributeModifiers: [{
						Amount: 2
						AttributeName: "generic.max_health"
						Name: "generic.max_health"
						Operation: 0
						Slot: "charm"
						UUID: [I;
							-1049641899
							-1698279708
							-1222758712
							1471568110
						]
					}]
				}
			}
			id: "1A7007D9E742017E"
			rewards: [{
				id: "7D3F26F4FBB2A966"
				item: {
					Count: 1
					id: "concatenationcore:rython"
					tag: {
						CurioAttributeModifiers: [{
							Amount: 2
							AttributeName: "generic.max_health"
							Name: "generic.max_health"
							Operation: 0
							Slot: "charm"
							UUID: [I;
								-1049641899
								-1698279708
								-1222758712
								1471568110
							]
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "5FBE8A2565D0DB89"
				item: { Count: 3, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Rython - 9375KA &6[LIMITED]"
			x: 29.0d
			y: -4.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "elementalcraft:receptacle"
				tag: {
					element_type: "water"
				}
			}
			id: "70B395A773F1F5F4"
			rewards: [{
				id: "47668DCF358CBE49"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "elementalcraft:receptacle"
					tag: {
						element_type: "water"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 14L
				id: "0F8E280CF96224A8"
				item: { Count: 14, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Water Source - 85750KA"
			x: 27.0d
			y: -4.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: "concatenationcore:fortune_fragment"
			id: "45042DE1452EA7D2"
			rewards: [{
				id: "1E934CCD3D3EAD2B"
				item: "concatenationcore:fortune_fragment"
				type: "item"
			}]
			tasks: [{
				id: "5435915BECD04547"
				item: "concatenationcore:six_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Fortune Fragment - 625KA"
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: "concatenationcore:fortune_fragment"
			id: "2E6456DF38C78FFF"
			rewards: [{
				id: "6FA7E5538C7A692B"
				item: "concatenationcore:fortune_fragment"
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				id: "3E3D237B56137B91"
				item: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Fortune Fragment - 6125KA"
			x: 27.0d
			y: -5.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "irons_spellbooks:villager_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "18BFBCE2F70B0AFD"
			rewards: [{
				id: "1D9D42AC4D6DBC26"
				item: {
					Count: 1
					id: "irons_spellbooks:villager_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "539B4152E46A2B57"
				item: { Count: 2, id: "concatenationcore:six_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Villager's Bible - 1250KA"
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "concatenationcore:shrike"
				tag: {
					Damage: 0
				}
			}
			id: "5E00E0BD7490B470"
			rewards: [{
				id: "1340AB2409D07648"
				item: {
					Count: 1
					id: "concatenationcore:shrike"
					tag: {
						Damage: 1
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "6A1F83FAA0D25B27"
					item: { Count: 2, id: "concatenationcore:one_hundred_twenty_five_karaon" }
					type: "item"
				}
				{
					count: 3L
					id: "0E26B7F0FC3B2A85"
					item: { Count: 3, id: "concatenationcore:twenty_five_karaon" }
					type: "item"
				}
				{
					id: "26729AD7664D9672"
					item: "concatenationcore:five_karaon"
					type: "item"
				}
				{
					count: 3L
					id: "03093FB608CBFEA8"
					item: { Count: 3, id: "concatenationcore:one_karaon" }
					type: "item"
				}
			]
			title: "Used Shrike - 303KA"
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "concatenationcore:cultist_armor_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7E15B41BA90D6CA6"
			rewards: [
				{
					id: "2E000E6D768D2B35"
					item: {
						Count: 1
						id: "concatenationcore:cultist_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EB7FEABB691B0F0"
					item: {
						Count: 1
						id: "concatenationcore:cultist_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7D2DCA73503E769F"
					item: {
						Count: 1
						id: "concatenationcore:cultist_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "234963E9816E9FDA"
					item: {
						Count: 1
						id: "concatenationcore:cultist_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "459C74FDE20E22F2"
				item: "concatenationcore:six_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Barely Used Cultist Armor - 625KA"
			x: 20.0d
			y: -5.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: "concatenationcore:acclimated_shard"
			id: "412EE12F06D05C20"
			rewards: [{
				id: "7642E3B53D1A5B2A"
				item: "concatenationcore:acclimated_shard"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "14598C1E07045F3A"
					item: { Count: 3, id: "concatenationcore:one_hundred_twenty_five_karaon" }
					type: "item"
				}
				{
					count: 3L
					id: "02B3CF6F3BD23F60"
					item: { Count: 2, id: "concatenationcore:twenty_five_karaon" }
					type: "item"
				}
			]
			title: "Acclimated Shard - 575KA"
			x: 19.0d
			y: -4.0d
		}
		{
			dependencies: ["08D644D94DD5BD8E"]
			hide_dependency_lines: true
			icon: "concatenationcore:mint_apple"
			id: "5542861F5ED6C6BF"
			rewards: [{
				id: "7F3D9F71876CAC58"
				item: "concatenationcore:mint_apple"
				type: "item"
			}]
			tasks: [{
				id: "7B0F08F64F80123D"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Mint Apple - 125KA"
			x: 19.0d
			y: -5.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "concatenationcore:shiny_eclair"
			id: "6D7ABC00B4FD5655"
			rewards: [{
				id: "45630192CBC3320B"
				item: "concatenationcore:shiny_eclair"
				type: "item"
			}]
			tasks: [{
				id: "138B3840DC350ACC"
				item: "concatenationcore:five_karaon"
				type: "item"
			}]
			title: "Shiny Eclair - 5KA"
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "ae2:sky_stone_block"
			id: "4953AC7B50FC9700"
			rewards: [{
				count: 8
				id: "54064E523C47AF00"
				item: "ae2:sky_stone_block"
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				id: "279CDC8F29A97980"
				item: "concatenationcore:one_hundred_twenty_five_karaon"
				type: "item"
			}]
			title: "Sky Stone Batch - 125KA"
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "mekanismtools:diamond_paxel"
				tag: {
					Damage: 0
				}
			}
			id: "6A5C7A71E64472A3"
			rewards: [{
				id: "4A61C7B0586A88E8"
				item: {
					Count: 1
					id: "mekanismtools:diamond_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "48FE3E1709FAB243"
					item: "concatenationcore:six_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					count: 2L
					id: "446846654C1BCB2F"
					item: { Count: 2, id: "concatenationcore:one_hundred_twenty_five_karaon" }
					type: "item"
				}
			]
			title: "High Quality Diamond Paxel -  875KA"
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["77F408B576D8AB9D"]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "concatenationcore:ironclad_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "4C4CA855EC801A91"
			rewards: [{
				id: "6C34F2B4DE9C4D9C"
				item: {
					Count: 1
					id: "concatenationcore:ironclad_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "07961D605AA2C440"
					item: { Count: 2, id: "concatenationcore:one_hundred_twenty_five_karaon" }
					type: "item"
				}
				{
					count: 3L
					id: "66AA2E9103EE9968"
					item: { Count: 3, id: "concatenationcore:twenty_five_karaon" }
					type: "item"
				}
			]
			title: "Ironclad Hammer - 325KA"
			x: 15.0d
			y: -6.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: "concatenationcore:primed_calculation_processor"
			id: "245A346FFC44BAC5"
			rewards: [{
				id: "61A27BF6202CB9BF"
				item: "concatenationcore:primed_calculation_processor"
				type: "item"
			}]
			tasks: [
				{
					count: 2L
					id: "686992165068D249"
					item: { Count: 2, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
					type: "item"
				}
				{
					count: 3L
					id: "1D18157A54064B79"
					item: { Count: 3, id: "concatenationcore:six_hundred_twenty_five_karaon" }
					type: "item"
				}
			]
			title: "Primed Calculation Circuit -  14125KA"
			x: 28.0d
			y: -5.0d
		}
		{
			dependencies: ["79C4E3F45E1C609E"]
			hide_dependency_lines: true
			icon: "torchmaster:megatorch"
			id: "729BAA91B469B369"
			rewards: [{
				id: "3708863D25368900"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			tasks: [
				{
					id: "12EE1777901CCE64"
					item: "concatenationcore:one_hundred_twenty_five_karaon"
					type: "item"
				}
				{
					id: "34045532E3108B14"
					item: "concatenationcore:twenty_five_karaon"
					type: "item"
				}
			]
			title: "Megatorch - 150KA"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["60639CD0322496FA"]
			hide_dependency_lines: true
			icon: "tconstruct:silky_jewel"
			id: "3536F6023DF1BDF9"
			rewards: [{
				id: "79B8C5612170F044"
				item: {
					Count: 1
					id: "tconstruct:silky_jewel"
					tag: {
						AttributeModifiers: [
							{
								Amount: 2
								AttributeName: "generic.attack_damage"
								Name: "generic.attack_damage"
								Operation: 0
								Slot: "offhand"
								UUID: [I;
									-1358149058
									-1385804997
									-1412454791
									1476616682
								]
							}
							{
								Amount: 2
								AttributeName: "generic.movement_speed"
								Name: "generic.movement_speed"
								Operation: 0
								Slot: "offhand"
								UUID: [I;
									83222689
									-907786351
									-2056990411
									898477935
								]
							}
						]
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "34758BB975CBA933"
				item: { Count: 4, id: "concatenationcore:three_thousand_one_hundred_twenty_five_karaon" }
				type: "item"
			}]
			title: "Silky Jewel - 24500KA &6[LIMITED]"
			x: 29.0d
			y: -5.0d
		}
	]
	subtitle: ["Limited Event"]
	title: "The Economy, Fools!"
}
